-- dispose db
DROP DATABASE IF EXISTS MFoodyEx;

-- create db
CREATE DATABASE IF NOT EXISTS MFoodyEx;

-- use db
USE MFoodyEx;

START TRANSACTION;

-- create table USER_MFOODY
CREATE TABLE
    IF NOT EXISTS USER_MFOODY(
    ID_USER INT NOT NULL AUTO_INCREMENT,
    EMAIL_USER NVARCHAR(50) NOT NULL UNIQUE,
    PASSWORD_USER NVARCHAR(100) NOT NULL,
    NAME_USER NVARCHAR(50) NOT NULL,
    PHONE_NUMBER_USER NVARCHAR(20) NOT NULL UNIQUE,
    ADDRESS_USER NVARCHAR(100) NOT NULL,
    ROLE_USER NVARCHAR(20) NOT NULL,
    PRIMARY KEY (ID_USER)
    );

-- create table CREDIT_CARD_MFOODY
CREATE TABLE
    IF NOT EXISTS CREDIT_CARD_MFOODY(
    ID_CARD INT NOT NULL AUTO_INCREMENT,
    NAME_USER_CARD NVARCHAR(50) NOT NULL,
    NUMBER_CARD NVARCHAR(20) NOT NULL UNIQUE,
    EXPIRATION_CARD NVARCHAR(10) NOT NULL,
    SECURITY_CODE_CARD NVARCHAR(5) NOT NULL,
    ID_USER INT NOT NULL,
    PRIMARY KEY (ID_CARD),
    CONSTRAINT FK_CARD_VS_USER FOREIGN KEY (ID_USER) REFERENCES USER_MFOODY(ID_USER)
    );

-- create table PRODUCT_MFOODY
CREATE TABLE
    IF NOT EXISTS PRODUCT_MFOODY(
    ID_PRODUCT INT NOT NULL AUTO_INCREMENT,
    NAME_PRODUCT NVARCHAR(100) NOT NULL UNIQUE,
    ALBUM_PRODUCT NVARCHAR(100) NOT NULL UNIQUE,
    DESCRIPTION_PRODUCT TEXT NOT NULL,
    SALE_PRICE_PRODUCT FLOAT NOT NULL,
    FULL_PRICE_PRODUCT FLOAT NOT NULL,
    WEIGHT_PRODUCT TEXT NOT NULL,
    IMPORT_QUANTITY_PRODUCT INT NOT NULL,
    IMPORT_DATE_PRODUCT NVARCHAR(20) NOT NULL,
    STOREHOUSE_QUANTITY_PRODUCT INT NOT NULL,
    RATING_PRODUCT FLOAT NOT NULL,
    CATEGORY_PRODUCT NVARCHAR(50) NOT NULL,
    BRAND_PRODUCT NVARCHAR(50),
    PRIMARY KEY (ID_PRODUCT)
    );

-- create table COMMENT_MFOODY
CREATE TABLE
    IF NOT EXISTS COMMENT_MFOODY(
    ID_COMMENT INT NOT NULL AUTO_INCREMENT,
    RATING_COMMENT INT NOT NULL,
    CONTENT_COMMENT TEXT,
    ID_USER INT NOT NULL,
    ID_PRODUCT INT NOT NULL,
    PRIMARY KEY (ID_COMMENT),
    CONSTRAINT FK_COMMENT_VS_USER FOREIGN KEY (ID_USER) REFERENCES USER_MFOODY(ID_USER),
    CONSTRAINT FK_COMMENT_VS_PRODUCT FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT_MFOODY(ID_PRODUCT)
    );

-- create table CART_MFOODY
CREATE TABLE
    IF NOT EXISTS CART_MFOODY(
    ID_CART INT NOT NULL AUTO_INCREMENT,
    QUANTITY_ALL_PRODUCTS_IN_CART INT NOT NULL,
    TOTAL_SALE_PRICE_CART FLOAT NOT NULL,
    TOTAL_FULL_PRICE_CART FLOAT NOT NULL,
    ID_USER INT NOT NULL UNIQUE,
    PRIMARY KEY (ID_CART),
    CONSTRAINT FK_CART_VS_USER FOREIGN KEY (ID_USER) REFERENCES USER_MFOODY(ID_USER)
    );

-- create table DETAIL_PRODUCT_CART_MFOODY
CREATE TABLE
    IF NOT EXISTS DETAIL_PRODUCT_CART_MFOODY(
    ID_CART INT NOT NULL,
    ID_PRODUCT INT NOT NULL,
    QUANTITY_DETAIL_PRODUCT_CART INT NOT NULL,
    SALE_PRICE_DETAIL_PRODUCT_CART FLOAT NOT NULL,
    FULL_PRICE_DETAIL_PRODUCT_CART FLOAT NOT NULL,
    PRIMARY KEY (ID_CART, ID_PRODUCT),
    CONSTRAINT FK_DETAILPRODUCTCART_VS_CART FOREIGN KEY (ID_CART) REFERENCES CART_MFOODY(ID_CART),
    CONSTRAINT FK_DETAILPRODUCTCART_VS_PRODUCT FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT_MFOODY(ID_PRODUCT)
    );

-- create table ORDER_MFOODY
CREATE TABLE
    IF NOT EXISTS ORDER_MFOODY(
    ID_ORDER INT NOT NULL AUTO_INCREMENT,
    DATE_ORDER NVARCHAR(20) NOT NULL,
    DATE_RECEIPT_ORDER NVARCHAR(20) NOT NULL,
    SHIPPING_PRICE_ORDER FLOAT NOT NULL,
    SHIPPING_METHOD_ORDER NVARCHAR(50) NOT NULL,
    QUANTITY_ALL_PRODUCTS_IN_ORDER INT NOT NULL,
    TOTAL_SALE_PRICE_ORDER FLOAT NOT NULL,
    TOTAL_FULL_PRICE_ORDER FLOAT NOT NULL,
    PAYMENT_METHOD_ORDER NVARCHAR(50) NOT NULL,
    STATUS_ORDER NVARCHAR(20) NOT NULL,
    ID_USER INT NOT NULL,
    PRIMARY KEY (ID_ORDER),
    CONSTRAINT FK_ORDER_VS_USER FOREIGN KEY (ID_USER) REFERENCES USER_MFOODY(ID_USER)
    );

-- create table DETAIL_PRODUCT_ORDER_MFOODY
CREATE TABLE
    IF NOT EXISTS DETAIL_PRODUCT_ORDER_MFOODY(
    ID_ORDER INT NOT NULL,
    ID_PRODUCT INT NOT NULL,
    QUANTITY_DETAIL_PRODUCT_ORDER INT NOT NULL,
    SALE_PRICE_DETAIL_PRODUCT_ORDER FLOAT NOT NULL,
    FULL_PRICE_DETAIL_PRODUCT_ORDER FLOAT NOT NULL,
    PRIMARY KEY (ID_ORDER, ID_PRODUCT),
    CONSTRAINT FK_DETAILPRODUCTORDER_VS_ORDER FOREIGN KEY (ID_ORDER) REFERENCES ORDER_MFOODY(ID_ORDER),
    CONSTRAINT FK_DETAILPRODUCTORDER_VS_PRODUCT FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT_MFOODY(ID_PRODUCT)
    );

-- create table FEEDBACK_MAIL
CREATE TABLE
    IF NOT EXISTS FEEDBACK_MAIL(
    ID_FEEDBACK_MAIL INT NOT NULL AUTO_INCREMENT,
    NAME_USER_FEEDBACK_MAIL NVARCHAR(50) NOT NULL,
    EMAIL_USER_FEEDBACK_MAIL NVARCHAR(50) NOT NULL,
    TITLE_FEEDBACK_MAIL NVARCHAR(20) NOT NULL,
    CONTENT_FEEDBACK_MAIL TEXT NOT NULL,
    PRIMARY KEY (ID_FEEDBACK_MAIL)
    );

-- create table FAVORITE_LIST_PRODUCTS_MFOODY
CREATE TABLE 
IF NOT EXISTS FAVORITE_LIST_PRODUCTS_MFOODY (
    ID_FAVORITE_LIST_PRODUCTS INT NOT NULL AUTO_INCREMENT,
    ID_USER INT,
    CONSTRAINT FK_FAVORITELISTPRODUCTS_VS_USER FOREIGN KEY (ID_USER) REFERENCES USER_MFOODY(ID_USER),
    PRIMARY KEY (ID_FAVORITE_LIST_PRODUCTS)
);

-- create table FAVORITE_LIST_PRODUCTS_MFOODY
CREATE TABLE 
IF NOT EXISTS FAVORITE_PRODUCT_MFOODY (
    ID_FAVORITE_LIST_PRODUCTS INT,
    ID_PRODUCT INT,
    CONSTRAINT FK_FAVORITEPRODUCT_FAVORITELIST FOREIGN KEY (ID_FAVORITE_LIST_PRODUCTS) REFERENCES FAVORITE_LIST_PRODUCTS_MFOODY(ID_FAVORITE_LIST_PRODUCTS),
    CONSTRAINT FK_FAVORITEPRODUCT_PRODUCT FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT_MFOODY(ID_PRODUCT),
    PRIMARY KEY (ID_FAVORITE_LIST_PRODUCTS, ID_PRODUCT)
);


-- create table SUBSCRIBER_MFOODY
CREATE TABLE 
	IF NOT EXISTS SUBSCRIBER_MFOODY (
    ID_SUBSCRIBER INT NOT NULL AUTO_INCREMENT,
    EMAIL_SUBSCRIBER NVARCHAR(50) NOT NULL UNIQUE,
    PRIMARY KEY (ID_SUBSCRIBER)
);

-- insert data to FEEDNACK_MAIL
INSERT INTO
    FEEDBACK_MAIL (
    ID_FEEDBACK_MAIL,
    NAME_USER_FEEDBACK_MAIL,
    EMAIL_USER_FEEDBACK_MAIL,
    TITLE_FEEDBACK_MAIL,
    CONTENT_FEEDBACK_MAIL
)
VALUES (101230,'Peter Parker','peterparker@gmail.com', 'Error Service A', 'Function A does not work properly'),
       (101231,'Jame Dion','jamedion@gmail.com', 'Error Service B', 'Function B does not work properly'),
       (101232,'Justin Evan','justinevan@gmail.com', 'Error Service C', 'Function C does not work properly');

-- INSERT INTO
--     FEEDBACK_MAIL (
--         ID_FEEDBACK_MAIL,
--         NAME_USER_FEEDBACK_MAIL,
--         EMAIL_USER_FEEDBACK_MAIL,
--         TITLE_FEEDBACK_MAIL,
--         CONTENT_FEEDBACK_MAIL
--     )
-- VALUES
--         (101232,'Justin Evan','justinevan@gmail.com', 'Error Service C', 'Function C does not work properly');

-- insert data to USER_MFOODY
INSERT INTO
    USER_MFOODY (
    ID_USER,
    EMAIL_USER,
    PASSWORD_USER,
    NAME_USER,
    PHONE_NUMBER_USER,
    ADDRESS_USER,
    ROLE_USER
)
VALUES (215230, 'christblack@gmail.com', '$2a$12$hTiorzLNiuPgbeUvA2c/GuFxGMZkua4l8eydOyE0BS2WgHRv2dL3a', 'Christ Black', '89653453345', 'New York, USA', 'ADMIN'),
       (215231, 'robinsonhank@gmail.com', '$2a$12$iXPkaN0Ey.LFhPLbDdg0Suo07MCyDk9F4AaBMCYsEYTUw6HDetQDm', 'Robinson Hank', '89346783005', 'Texas, USA', 'ADMIN'),
       (215232, 'williamsswift@gmail.com', '$2a$12$S1BjZ6IWaNvpiioknCu4xe2Kj0mAZWg/eOorRc1u4gjJA66b3Nub6', 'Williams Swift', '89005453428', 'Arizona, USA', 'USER'),
       (215233, 'janedoe@gmail.com', '$2a$12$56.dbVqxnei/8rv1nQKHEOcxHUBE.2O.UwNyFAVJzSMff0LxPL2sK', 'Jane Doe', '89653453348', 'Dallas, USA', 'ADMIN'),
       (215234, 'mikejohnson@gmail.com', '$2a$12$O/Fls8pzIZJrghAXuiPniOONs7/hyeFDf8oIXmuKdi5tQZD/4TJOC', 'Mike Johnson', '89653453349', 'Houston, USA', 'ADMIN'),
       (215235, 'sarahjohnson@gmail.com', '$2a$12$KUVtbyKq85Y5L6ZwY1RrruUvbcAFfOrZDf8bXtj7w/yG7B/wVnY/y', 'Sarah Johnson', '89653453350', 'Phoenix, USA', 'USER'),
       (215236, 'lukejohnson@gmail.com', '$2a$12$mcqiTlGb7YLnWFvVC5tiSuoN/gMNXj.Fo9t7VbtUC7FXnXG8rX2La', 'Luke Johnson', '89653453351', 'San Francisco, USA', 'USER'),
       (215237, 'sarahevan@gmail.com', '$2a$12$4KybVBIzB48d4jcX8t5Szes9OS6BfIy923M9hjlkJb48uV/lFydBq', 'Sarah Evan', '89653453352', 'Seattle, USA', 'USER'),
       (215238, 'robertsmith@gmail.com', '$2a$12$/rOzefadRaSs.plujaAk3.UTJQVVF1OF6OhMYXGNngrwrg7IpZTPe', 'Robert Smith', '89653453353', 'Denver, USA', 'USER'),
       (215239, 'jennysmith@gmail.com', '$2a$12$1as9gKZySe8yTPLW7pBtdOBSN3tsCcKINDTwhUZfii6i5D8ZcGrEO', 'Jenny Smith', '89653453354', 'Boston, USA', 'USER'),
	   (215240, 'caoducmanhluu@gmail.com', '$2a$12$eVPGxLzGwIKOPI5L4S1q1ORB5U976NkVVqAjxLNKiQphNzAHM5Yey', 'Cao Duc Manh', '89653453673', 'Texas, USA', 'USER');
-- BCrypt: https://bcrypt-generator.com/
-- PASSWORD_USER = PASSWORD_USER (not includes '@gmail.com' + 123)
-- insert data to USER_MFOODY
-- INSERT INTO
--     USER_MFOODY (
--         ID_USER,
--         EMAIL_USER,
--         PASSWORD_USER,
--         NAME_USER,
--         PHONE_NUMBER_USER,
--         ADDRESS_USER,
--         ROLE_USER
--     )
-- VALUES (215230, 'christblack@gmail.com', 'christblack123', 'Christ Black', '89653453345', 'New York, USA', 'USER'),
-- 		(215231, 'robinsonhank@gmail.com', 'robinsonhank123', 'Robinson Hank', '89346783005', 'Texas, USA', 'ADMIN'),
-- 		(215232, 'williamsswift@gmail.com', 'williamsswift123', 'Williams Swift', '89005453428', 'Arizona, USA', 'USER');

-- insert data to CART_MFOODY
INSERT INTO
    CART_MFOODY (
    ID_CART,
    QUANTITY_ALL_PRODUCTS_IN_CART,
    TOTAL_SALE_PRICE_CART,
    TOTAL_FULL_PRICE_CART,
    ID_USER
)
VALUES (350060, 1, 50, 50, 215231),
       (350061, 1, 40, 40, 215230),
       (350062, 1, 50, 80, 215232),
       (350063, 0, 0, 0, 215233),
       (350064, 0, 0, 0, 215234),
       (350065, 0, 0, 0, 215235),
       (350066, 0, 0, 0, 215236),
       (350067, 0, 0, 0, 215237),
       (350068, 0, 0, 0, 215238),
       (350069, 0, 0, 0, 215239);

-- insert data to CREDIT_CARD_MFOODY
INSERT INTO
    CREDIT_CARD_MFOODY (
    ID_CARD,
    NAME_USER_CARD,
    NUMBER_CARD,
    EXPIRATION_CARD,
    SECURITY_CODE_CARD,
    ID_USER
)
VALUES (430710, 'Christ Black', '5379653043547446', '20/12/22', '505', 215230),
       (430711, 'Robinson Hank', '6589652343548896', '01/01/23', '714', 215231),
       (430712, 'Williams Swift', '5238759847350934', '06/12/24', '272', 215232);
       
-- INSERT INTO
--     CREDIT_CARD_MFOODY (
--     ID_CARD,
--     NAME_USER_CARD,
--     NUMBER_CARD,
--     EXPIRATION_CARD,
--     SECURITY_CODE_CARD,
--     ID_USER
-- )
-- VALUES (430713, 'Williams Swift', '2305759847357788', '06/11/25', '525', 215232);

-- insert data to PRODUCT_MFOODY
INSERT INTO
    PRODUCT_MFOODY (
    ID_PRODUCT,
    NAME_PRODUCT,
    ALBUM_PRODUCT,
    DESCRIPTION_PRODUCT,
    SALE_PRICE_PRODUCT,
    FULL_PRICE_PRODUCT,
    WEIGHT_PRODUCT,
    IMPORT_QUANTITY_PRODUCT,
    IMPORT_DATE_PRODUCT,
    STOREHOUSE_QUANTITY_PRODUCT,
    RATING_PRODUCT,
    CATEGORY_PRODUCT,
    BRAND_PRODUCT
)
VALUES 
(530020, 'Картофель мытый', 'Vegetable_Potato_1', 'Срок хранения макс: 9 дней. Страна: Россия', 50, 80, 1, 150, '22/01/2023', 100, 3, 'Овощи', 'Без Бренда'),
(530021, 'Картофель', 'Vegetable_Potato_2', 'Срок хранения макс: 8 дней. Страна: Россия', 40, 40, 1, 100, '19/02/2023', 30, 4, 'Овощи', 'Без Бренда'),
(530022, 'Картофель красный мытый', 'Vegetable_Potato_3', 'Срок хранения макс: 6 дней. Страна: Россия', 50, 50, 1, 250, '22/01/2023', 100, 5, 'Овощи', 'Без Бренда'),
(530023, 'Картофель Бэби', 'Vegetable_Potato_4', 'Срок хранения макс: 30 дней. Страна: Россия', 140, 140, '2кг', 240, '08/05/2023', 200, 0, 'Овощи', 'Знай Наших'),
(530024, 'Картофель для варки', 'Vegetable_Potato_5', 'Срок хранения макс: 9 дней. Страна: Россия', 140, 180, '3кг', 110, '23/06/2023', 10, 0, 'Овощи', 'Знай Наших'),
(530025, 'Морковь отечественная', 'Vegetable_Carrot_1', 'Морковь – представляет собой гладкие корнеплоды оранжево-жёлтого цвета со сладким вкусом и лёгким ароматом. В ней содержится большое количество витамина А и клетчатки.', 40, 40, '1кг', 50, '16/04/2023', 20, 0, 'Овощи', 'Без Бренда'),
(530026, 'Морковь мытая', 'Vegetable_Carrot_2', 'Морковь мытая - это отборные крупные корнеплоды, очищенные от грязи, имеющие примерно одинаковый размер и форму. Морковь - очень полезный овощ, богатый витаминами, микро- и макроэлементами. В ней содержится большое количество витамина А и клетчатки.', 70, 50, '1кг', 80, '28/02/2023', 20, 0, 'Овощи', 'Без Бренда'),
(530027, 'Нарезанная свежая морковь', 'Vegetable_Carrot_3', 'Морковь нарезанная соломкой подойдёт для приготовления самых разнообразных блюд. Содержит богатый витаминно-минеральный комплекс, клетчатку, каротин и аминокислоты.', 55, 55, '0.2кг', 180, '09/05/2023', 170, 0, 'Овощи', 'Маркет Перекрёсток'),
(530028, 'Морковь Дмитровские Овощи целая вареная очищенная', 'Vegetable_Carrot_4', 'Моркова почищена, вымыта, сварена и упакована в плотный герметичный пакет, в котором продукт сохраняет свою свежесть на протяжении семи дней. Готова к употреблению.', 80, 80, '0.5кг', 220, '06/01/2023', 210, 0, 'Овощи', 'Дмитровские Овощи'),
(530029, 'Морковь мытая жёлтая', 'Vegetable_Carrot_5', 'Срок хранения макс: 30 дней. Страна: Россия', 100, 100, '1кг', 140, '01/07/2023', 120, 0, 'Овощи', 'Без Бренда'),
(530030, 'Морковь MiniMax варёная нарезанная кубиком', 'Vegetable_Carrot_6', 'Состав: Морковь свежая, вода питьевая, сахар, соль поваренная пищевая йодированная, регулятор кислотности - лимонная кислота', 90, 80, '1кг', 90, '01/04/2023', 50, 0, 'Овощи', 'Гамма Вкуса'),
(530031, 'Лук репчатый', 'Vegetable_Onion_1', 'Срок хранения макс: 8 дней. Страна: Россия', 57, 57, '1кг', 180, '15/02/2023', 160, 0, 'Овощи', 'Без Бренда'),
(530032, 'Лук репчатый в сетке', 'Vegetable_Onion_2', 'Срок хранения макс: 9 дней. Страна: Россия', 45, 45, '1кг', 290, '23/03/2023', 70, 0, 'Овощи', 'Без Бренда'),
(530033, 'Лук репчатый красный', 'Vegetable_Onion_3', 'В составе красного лука практически отсутствуют жгучие вещества в отличии от репчатого, за счет этого он более сладкий. Срок хранения относительно небольшой. Красный лук идеально подходит для приготовления салатов, употребляется в свежем виде.', 60, 80, '1кг', 290, '04/10/2023', 70, 0, 'Овощи', 'Без Бренда'),
(530034, 'Лук Ялтинский', 'Vegetable_Onion_4', 'Срок хранения макс: 24 дней. Страна: Россия', 130, 130, '350г', 150, '14/12/2023', 60, 0, 'Овощи', 'Без Бренда'),
(530035, 'Лук репчатый, 600г', 'Vegetable_Onion_5', 'Срок хранения макс: 30 дней. Страна: Россия', 80, 80, '600г', 240, '25/03/2023', 210, 0, 'Овощи', 'ООО Агрофирма Олтинсой Неъматлари'),
(530036, 'Лук репчатый белый', 'Vegetable_Onion_6', 'Срок хранения макс: 9 дней. Страна: Россия', 110, 110, '1кг', 220, '16/12/2023', 100, 0, 'Овощи', 'Без Бренда'),
(530037, 'Лук порей', 'Vegetable_Onion_7', 'Срок хранения макс: 9 дней. Страна: Россия', 400, 400, '1кг', 100, '12/01/2023', 100, 0, 'Овощи', 'Без Бренда'),
(530038, 'Лук зеленый упаковка, 100г', 'Vegetable_Onion_8', 'Лук зелёный - наземная часть репчатого лука. В стеблях содержится гораздо больше витаминов (в том числе витамин С, В1 и В2), минералов, фитонцидов и эфирных масел.', 75, 80, '100г', 270, '23/01/2023', 200, 0, 'Овощи', 'Маркет Перекрёсток'),
(530039, 'Лук зеленый упаковка, 50г', 'Vegetable_Onion_9', 'Лук зелёный - наземная часть репчатого лука. В стеблях содержится гораздо больше витаминов (в том числе витамин С, В1 и В2), минералов, фитонцидов и эфирных масел.', 45, 45, '50г', 200, '05/04/2023', 200, 0, 'Овощи', 'Маркет Перекрёсток'),
(530040, 'Свекла варёная очищенная целая', 'Vegetable_Sugarbeet_1', 'Варёная и уже очищенная свёкла - полностью готова к употреблению. Вам нужно только открыть упаковку и приготовить блюдо.', 80, 80, '500г', 90, '22/03/2023', 40, 0, 'Овощи', 'ООО Галка'),
(530041, 'Свекла варёная нарезанная соломкой', 'Vegetable_Sugarbeet_2', 'Срок хранения макс: 180 дней. Страна: Россия', 80, 80, '500г', 180, '12/12/2023', 90, 0, 'Овощи', 'Гамма Вкуса'),
(530042, 'Свекла варёная нарезанная кубиком', 'Vegetable_Sugarbeet_3', 'Срок хранения макс: 180 дней. Страна: Россия', 80, 80, '500г', 190, '18/10/2023', 120, 0, 'Овощи', 'Гамма Вкуса'),
(530043, 'Икра Лукашинские закуски Прекрасная свекольная', 'Vegetable_Sugarbeet_4', 'Икра свекольная прекрасная Лукашинские – это уникальный продукт, изготовленный в полном соответствии с домашним рецептом, который успел понравиться многим потребителям. В процессе приготовления свёкла обжаривается с луком, морковью и томатом в относительно небольшом количестве высококачественного подсолнечного масла, что делает продукт не только вкусным, но и чрезвычайно полезным.', 120, 160, '450г', 290, '15/12/2023', 90, 0, 'Овощи', 'Меленковский КЗ'),
(530044, 'Закуска овощная Rudolfs Organic свёкла с хреном', 'Vegetable_Sugarbeet_5', 'Острая овощная закуска Organic Свёкла с хреном обязательно покорит ваши вкусовые рецепторы! Она станет отличным дополнением бутербродов и замечательно подойдёт для подачи с мясом, картофелем или рыбой. А ещё эта пикантная закуска будет абсолютно незаменима, если на столе есть холодец или заливное.', 270, 340, '235г', 130, '10/07/2023', 130, 0, 'Овощи', 'Рудолфс'),
(530045, 'Свекла Зеленика Здоровый овощной перекус сушёная', 'Vegetable_Sugarbeet_6', 'Польза свёклы в её богатом витаминном составе — витамины С, В (в т. ч. B9 или фолиевая кислота). Свёкла — один из самых диетических и низкокалорийных овощей, содержит много клетчатки, нормализует перистальтику и повышает выносливость организма.', 114, 114, '30г', 140, '04/07/2023', 110, 0, 'Овощи', 'Зеленика'),
(530046, 'Томаты розовые фасованные', 'Vegetable_Tomato_1', 'Среднеплодные розовые томаты на ветке отличаются от красных сортов более сахаристой и сладкой мякотью.', 160, 160, '500г', 130, '19/12/2023', 40, 0, 'Овощи', 'ООО Агрокультура Групп'),
(530047, 'Томаты черри на ветке, 250г', 'Vegetable_Tomato_2', 'Сочные и свежие томаты черри на ветке имеют насыщенный аромат и вкус спелых помидоров.', 200, 200, '250г', 230, '23/07/2023', 80, 0, 'Овощи', 'Без Бренда'),
(530048, 'Томаты жёлтые сливовидные', 'Vegetable_Tomato_3', 'Жёлтые сливовидные томаты имеют яркий окрас, насыщенный свежий вкус с приятной сладостью.', 170, 170, '350г', 170, '08/02/2023', 80, 0, 'Овощи', 'ООО Агрокультура Групп'),
(530049, 'Томаты розовые Азербайджан', 'Vegetable_Tomato_4', 'Срок хранения макс: 20 дней. Страна: Россия', 300, 300, '1кг', 90, '06/03/2023', 70, 0, 'Овощи', 'Без Бренда'),
(530050, 'Томаты Конфетто черри', 'Vegetable_Tomato_5', 'Томаты черри сорта конфетто имеют необычную форму, напоминающую миниатюрный болгарский перец.', 190, 190, '250г', 250, '16/05/2023', 30, 0, 'Овощи', 'ООО Агрокультура Групп'),
(530051, 'Томаты Узбекистан', 'Vegetable_Tomato_6', 'Срок хранения макс: 7 дней. Страна: Россия', 350, 380, '1кг', 170, '16/02/2023', 130, 0, 'Овощи', 'Без Бренда'),
(530052, 'Томаты коктейль сливовидные', 'Vegetable_Tomato_7', 'Томаты сливовидные – спелые и свежие овощи, имеют тонкую кожицу и нежную сочную мякоть. Употребляются как самостоятельный продукт, подходят для консервации и любого типа переработки. Идеальны для приготовления соусов, пасты, сока и супа-пюре.', 160, 180, '350г', 60, '07/10/2023', 30, 0,'Овощи', 'Эко-культура'),
(530053, 'Томаты Пинк парадайз', 'Vegetable_Tomato_8', 'Томаты Пинк Парадайз — это сорт помидоров, выведенный японскими агрономами. Его отличает округло-плоская форма, мясистая и сочная мякоть с высоким содержанием сахаров, а также плотная кожица, обеспечивающая длительное хранение. Помидор — незаменимый продукт в мировой кулинарии, который составляет основу многочисленных соусов, маринадов, кетчупа и первых блюд. С ним делают салаты, его тушат, солят и консервируют.', 500, 500, '1кг', 200, '12/08/2023', 150, 0,'Овощи', 'Без Бренда'),
(530054, 'Томаты черри на ветке, 500г', 'Vegetable_Tomato_9', 'Сочные и свежие томаты черри на ветке имеют насыщенный аромат и вкус спелых помидоров.', 340, 340, '500г', 50, '03/02/2023', 10, 0,'Овощи', 'Без Бренда'),
(530055, 'Томаты Биф жёлтые', 'Vegetable_Tomato_10', 'Томаты Биф желтые – сочные плоды округлой формы ярко-жёлтого цвета, отличаются особой мясистостью. Прекрасно подходят для засолки, маринования, консервированных и свежих салатов.', 280, 280, '1кг', 250, '22/05/2023', 40, 0,'Овощи', 'Спар'),
(530056, 'Томаты Рост Фламенко красные сливовидные', 'Vegetable_Tomato_11', 'Томат Фламенко, обладающий сливовидной формой, характеризуется сочной, мясистой структурой и ярко-красным цветом, отчётливым ароматом и приятным вкусом. Свежие томаты подойдут для приготовления первых или вторых блюд, салатов, а также для украшения праздничного стола.', 240, 240, '1кг', 230, '20/09/2023', 80, 0,'Овощи', 'Рост'),
(530057, 'Томаты Сладкая Ягода Черри красные', 'Vegetable_Tomato_12', 'Маленькие плотные плоды красного цвета обладают насыщенным ароматом и сладковатым вкусом, потому будут отлично смотреться в овощных салатах и закусках. Также их можно мариновать, солить, запекать в духовке и обжаривать на гриле.', 200, 200, '1кг', 290, '20/08/2023', 130, 0,'Овощи', 'Сладкая Ягода'),
(530058, 'Огурцы корнишоны', 'Vegetable_Cucumber_1', 'Срок хранения макс: 14 дней. Страна: Россия', 280, 280, '300г', 250, '12/02/2023', 10, 0,'Овощи', 'Знай Наших'),
(530059, 'Огурцы Люкс', 'Vegetable_Cucumber_2', 'Огурцы Люкс - это сорт небольшого размера с тонкой колючей кожурой и сочной хрустящей мякотью, молочной спелости с мелкими семенами.', 190, 230, '450г', 50, '19/01/2023', 10, 0,'Овощи', 'Знай Наших'),
(530060, 'Огурцы длинные', 'Vegetable_Cucumber_3', 'Срок хранения макс: 14 дней. Страна: Россия', 120, 120, '1шт', 70, '05/01/2023', 20, 0,'Овощи', 'Знай Наших'),
(530061, 'Огурцы гладкие среднеплодные', 'Vegetable_Cucumber_4', 'Срок хранения макс: 7 дней. Страна: Россия', 340, 340, '1кг', 140, '09/09/2023', 50, 0, 'Овощи', 'Без Бренда'),
(530062, 'Огурцы', 'Vegetable_Cucumber_5', 'Срок хранения макс: 14 дней. Страна: Россия', 230, 230, '600г', 170, '15/06/2023', 110, 0, 'Овощи', 'Знай Наших'),
(530063, 'Огурцы колючие среднеплодные', 'Vegetable_Cucumber_6', 'Срок хранения макс: 21 дней. Страна: Россия', 360, 360, '1кг', 150, '26/04/2023', 120, 0, 'Овощи', 'Без Бренда'),
(530064, 'Огурцы колючие среднеплодные, 600г', 'Vegetable_Cucumber_7', 'Срок хранения макс: 9 дней. Страна: Россия', 230, 230, '600г', 80, '13/05/2023', 30, 0, 'Овощи', 'Знай Наших'),
(530065, 'Огурцы Луховицкие длинные', 'Vegetable_Cucumber_8', 'Огурцы Луховицкие длинноплодные имеют удлинённую форму, гладкую кожуру насыщенного зелёного цвета и сочную светлую мякоть с лёгким характерным ароматом. Содержат каротин, кальций, железо, йод, пантотеновую кислоту, витамины группы В и РР.', 120, 120, '1шт', 220, '03/04/2023', 50, 0, 'Овощи', 'Луховицкие овощи'),
(530066, 'Огурцы короткоплодные', 'Vegetable_Cucumber_9', 'Срок хранения макс: 7 дней. Страна: Россия', 420, 420, '1кг', 150, '20/10/2023', 20, 0, 'Овощи', 'Без Бренда'),
(530067, 'Капуста', 'Vegetable_Cabbage_Broccoli_1', 'Срок хранения макс: 7 дней. Страна: Россия', 27, 27, '1кг', 230, '07/08/2023', 210, 0, 'Овощи', 'Без Бренда'),
(530068, 'Капуста Green', 'Vegetable_Cabbage_Broccoli_2', 'Срок хранения макс: 7 дней. Страна: Россия', 140, 140, '1кг', 70, '21/04/2023', 10, 0, 'Овощи', 'Без Бренда'),
(530069, 'Капуста белокочанная ранняя', 'Vegetable_Cabbage_Broccoli_3', 'Срок хранения макс: 7 дней. Страна: Россия', 80, 130, '1кг', 300, '14/01/2023', 110, 0, 'Овощи', 'Без Бренда'),
(530070, 'Капуста краснокочанная', 'Vegetable_Cabbage_Broccoli_4', 'Срок хранения макс: 9 дней. Страна: Россия', 70, 70, '1кг', 220, '14/01/2023', 120, 0, 'Овощи', 'Без Бренда'),
(530071, 'Капуста брокколи', 'Vegetable_Cabbage_Broccoli_5', 'Срок хранения макс: 9 дней. Страна: Россия', 390, 450, '1кг', 210, '27/06/2023', 30, 0, 'Овощи', 'Без Бренда'),
(530072, 'Капуста брюссельская', 'Vegetable_Cabbage_Broccoli_6', 'Срок хранения макс: 7 дней. Страна: Россия', 190, 190, '300г', 290, '26/04/2023', 100, 0, 'Овощи', 'Charikat Chamal Elmaghpir Lilkhodar'),
(530073, 'Капуста брокколи, 300г', 'Vegetable_Cabbage_Broccoli_7', 'Срок хранения макс: 7 дней. Страна: Россия', 200, 200, '300г', 220, '10/05/2023', 30, 0, 'Овощи', 'ООО One Export Centre'),
(530074, 'Капуста цветная', 'Vegetable_Cabbage_Broccoli_8', 'Срок хранения макс: 7 дней. Страна: Россия', 260, 260, '1кг', 90, '09/01/2023', 40, 0, 'Овощи', 'Без Бренда'),
(530075, 'Капуста цветная быстрозамороженная Маркет Перекрёсток', 'Vegetable_Cabbage_Broccoli_9', 'Срок хранения макс: 720 дней. Страна: Россия', 150, 150, '400г', 50, '22/08/2023', 40, 0, 'Овощи', 'Маркет Перекрёсток'),
(530076, 'Капуста брюссельская быстрозамороженная Маркет Перекрёсток', 'Vegetable_Cabbage_Broccoli_10', 'Срок хранения макс: 720 дней. Страна: Россия', 170, 170, '400г', 140, '23/10/2023', 100, 0, 'Овощи', 'Маркет Перекрёсток'),
(530077, 'Авокадо Хасс, 2шт', 'Vegetable_Avovado_1', 'Авокадо Xacc Ready to eat – вкусный и полезный экзотический плод весом от 150 до 200г. Цвет кожуры варьируется от светло-зелёного до темно-зелёного. Мякоть – светло-зелёная, маслянистая, с кремовой структурой. В середине фрукта находится твёрдая косточка. Авокадо содержит калий, клетчатку и ненасыщенные жирные кислоты.', 170, 200, '2шт', 190, '21/05/2023', 80, 0, 'Овощи', 'Съешь Меня'),
(530078, 'Авокадо', 'Vegetable_Avovado_2', 'Срок хранения макс: 9 дней. Страна: Россия', 440, 440, '1кг', 140, '29/06/2023', 10, 0, 'Овощи', 'Без Бренда'),
(530079, 'Авокадо Хасс', 'Vegetable_Avovado_3', 'Срок хранения макс: 10 дней. Страна: Россия', 480, 480, '1кг', 150, '21/01/2023', 30, 0, 'Овощи', 'Без Бренда'),
(530080, 'Авокадо Artfruit Премиум Hass, 2шт', 'Vegetable_Avovado_4', 'Авокадо Хасс Premium — это крупный фрукт. Концентрация питательных жирных кислот Омега-3 в нём выше, чем в обычном авокадо. Его вкус более насыщенный и ярко выраженный.', 330, 330, '2шт', 170, '28/11/2023', 160, 0, 'Овощи', 'Artfruit'),
(530081, 'Авокадо Artfruit Хасс, 700г', 'Vegetable_Avovado_5', 'Авокадо Хасс славится тонкими ореховыми нотками, которые пикантно приправляют его основной вкус: маслянистый, слегка напоминающий микс сливочного масла с тёртой зеленью.', 390, 390, '700г', 60, '04/09/2023', 30, 0, 'Овощи', 'Artfruit'),
(530082, 'Кабачки цуккини зелёные', 'Vegetable_Zucchini_1', 'Цуккини – это скороспелый кабачок, продолговатый овощ с зелёной кожицей.', 220, 220, '1кг', 280, '25/04/2023', 250, 0, 'Овощи', 'Без Бренда'),
(530083, 'Баклажаны', 'Vegetable_Zucchini_2', 'Срок хранения макс: 10 дней. Страна: Россия', 190, 280, '1кг', 70, '09/06/2023', 70, 0, 'Овощи', 'Без Бренда'),
(530084, 'Баклажаны Граффити', 'Vegetable_Zucchini_3', 'Баклажаны сорта граффити отличаются цветом, имеют более тонкую кожицу и нежную мякоть. Готовый овощ получает приятный, немного сладковатый вкус.', 300, 300, '1кг', 70, '05/08/2023', 60, 0, 'Овощи', 'Без Бренда'),
(530085, 'Тыква столовая нарезанная Маркет Перекрёсток', 'Vegetable_Pumpkin_1', 'Тыква очищенная 500 г — это мякоть спелой тыквы, нарезанная крупными ломтиками. Обладает нежным сладковатым вкусом. Богата минералами и витаминами, содержит каротин, растительный белок и клетчатку. Улучшает пищеварение и углеводный обмен, выводит токсины, нормализует водно-солевой баланс в организме. Подлежит термической обработке, используется для приготовления каш, соков, салатов, супов и выпечки. Хорошо сочетается с мясом, пряными специями, крупами.', 110, 110, '500г', 300, '25/04/2023', 200, 0, 'Овощи', 'Грин Салат'),
(530086, 'Здоровый овощной перекус Зеленика морковь-свёкла-тыква сушёные', 'Vegetable_Pumpkin_2', 'Зеленика — новый взгляд на осознанное питание, совмещающее в себе натуральные ингредиенты и высокие технологии. Ароматные ломтики сладкой моркови, насыщенной свеклы и нежной тыквы в одной упаковке — быстрый и питательный перекус с разнообразием овощных вкусов. Он поставляет в организм полезные минералы и витамины группы В, А, D, Е, РР. Они благоприятно влияют на деятельность внутренних органов и систем. Вакуумная сушка продукта позволяет передать естественный вкус и свойства спелых овощей.', 100, 145, '30г', 160, '27/05/2023', 70, 0, 'Овощи', 'Зеленика'),
(530087, 'Тыква резаная быстрозамороженная Маркет', 'Vegetable_Pumpkin_3', 'Срок хранения макс: 365 дней. Страна: Россия', 80, 80, '400г', 140, '13/08/2023', 110, 0, 'Овощи', 'Маркет'),
(530088, 'Шампиньоны Маркет Fresh', 'Mushroom_1', 'Срок хранения макс: 365 дней. Страна: Россия', 110, 130, '400г', 200, '26/07/2023', 10, 0, 'Грибы', 'Знай Наших'),
(530089, 'Шампиньоны', 'Mushroom_2', 'Срок хранения макс: 365 дней. Страна: Россия', 270, 270, '1кг', 210, '06/11/2023', 20, 0, 'Грибы', 'Зелёная Линия'),
(530090, 'Шампиньоны королевские, 300г', 'Mushroom_3', 'Срок хранения макс: 365 дней. Страна: Россия', 110, 110, '300г', 110, '19/08/2023', 40, 0, 'Грибы', 'Знай Наших'),
(530091, 'Шампиньоны резаные', 'Mushroom_4', 'Срок хранения макс: 365 дней. Страна: Россия', 110, 110, '300г', 150, '07/04/2023', 20, 0, 'Грибы', 'Без Бренда'),
(530092, 'Шампиньоны королевские', 'Mushroom_5', 'Срок хранения макс: 365 дней. Страна: Россия', 250, 250, '1кг', 90, '05/08/2023', 10, 0, 'Грибы', 'Без Бренда'),
(530093, 'Шампиньоны для гриля, 700г', 'Mushroom_6', 'Срок хранения макс: 365 дней. Страна: Россия', 250, 250, '700г', 240, '13/08/2023', 20, 0, 'Грибы', 'Знай Наших'),
(530094, 'Грибы шампиньоны органик Зелёная Линия, 350г', 'Mushroom_7', 'Срок хранения макс: 365 дней. Страна: Россия', 150, 150, '350г', 150, '01/01/2023', 130, 0, 'Грибы', 'Без Бренда'),
(530095, 'Вешенки культивируемые Знай наших, 300г', 'Mushroom_8', 'Срок хранения макс: 365 дней. Страна: Россия', 140, 140, '1шт', 110, '01/04/2023', 100, 0, 'Грибы', 'Global Village'),
(530096, 'Смесь из орехов и сухофруктов Маркет Перекрёсток', 'Driedfruit_1', 'Коктейль Маркет Перекрёсток смесь сухофруктов и ядер орехов 150 г — натуральное лакомство, наполненное чудесным вкусом и витаминами. В составе смеси кешью, миндаль, фундук, изюм, цукаты ананаса и банана. Такой яркий коктейль в удобной упаковке заряжает энергией, дарит хорошее настроение, насыщает полезными веществами. Необычное вкусовое сочетание понравится как детям, ценящим аромат и сладость, так и взрослым, предпочитающим натуральные вкусовые оттенки.', 170, 170, '150г', 220, '12/11/2023', 190, 0, 'Смеси орехов и сухофруктов', 'Маркет Перекрёсток'),
(530097, 'Смесь фруктово-ореховая Дары Природы Коктейль ядер орехов и сухофруктов', 'Driedfruit_2', 'Виноград сушеный без косточек (изюм темный, изюм мелкий, консервант Е220), ядра арахиса жареные, ядра миндаля жареные, ядра кешью жареные.', 180, 180, '120г', 90, '04/07/2023', 20, 0, 'Смеси орехов и сухофруктов', 'Дары природы'),
(530098, 'Смесь Джаз из орехов и сухофруктов', 'Driedfruit_3', 'Коктейль Джаз – это настоящая ореховая классика. Производитель создал его 25 лет назад, и он до сих пор является визитной карточкой компании и одним из лидеров рынка. Только высококачественные ингредиенты, оптимальное соотношение орехов и сухофруктов в смеси (50/50) и бережная обжарка орехов – это то, за что потребители выбирают именно коктейль Джаз.', 250, 350, '150г', 300, '02/03/2023', 210, 0, 'Смеси орехов и сухофруктов', 'Jazz'),
(530099, 'Коктейль Джаз из орехов и сухофруктов', 'Driedfruit_4', 'Коктейль Джаз – это настоящая ореховая классика. Производитель создал его 25 лет назад, и он до сих пор является визитной карточкой компании и одним из лидеров рынка. Только высококачественные ингредиенты, оптимальное соотношение орехов и сухофруктов в смеси (50/50) и бережная обжарка орехов – это то, за что потребители выбирают именно коктейль Джаз.', 155, 155, '50г', 250, '16/01/2023', 160, 0, 'Смеси орехов и сухофруктов', 'Jazz'),
(530100, 'Рис длиннозёрный Маркет Перекрёсток, 900г', 'Grain_1', 'Крупа рисовая шлифованная. рис длиннозерный.', 125, 125, '900г', 230, '09/04/2023', 170, 0, 'Крупы и бобовые', 'Маркет'),
(530101, 'Рис Мистраль Кубань белый круглозёрный, 5х80г', 'Grain_2', 'Рис Кубань — это отборный рис с российских полей, прошедший тщательную очистку, благодаря чему его зерна имеют одинаковую ровную форму и белый цвет. Круглозерный рис — главный ингредиент любимых россиянами блюд: традиционных каш и запеканок, десертов, а также гарниров.', 80, 109, '400г', 290, '07/04/2023', 70, 0, 'Крупы и бобовые', 'Мистраль'),
(530102, 'Рис Мистраль Басмати белый ароматный, 500г', 'Grain_3', 'Рис Басмати выращивается у подножий Гималаев. Басмати используется в приготовлении самых разнообразных блюд, идеален для рассыпчатых гарниров, великолепно готовится на пару.', 149, 219, '500г', 230, '06/09/2023', 40, 0, 'Крупы и бобовые', 'Мистраль'),
(530103, 'Рис Мистраль Индика Brown коричневый длиннозёрный, 1кг', 'Grain_4', 'Индика Brown это рис Индика, подвергнутый бережной шлифовке, которая сохраняет оболочку и зародыш зерна, а также все питательные вещества и витамины. Отрубевая оболочка защищает зерна от чрезмерного разваривания и придаёт им характерный коричневатый оттенок и ореховый привкус.', 229, 229, '1кг', 170, '15/11/2023', 140, 0, 'Крупы и бобовые', 'Мистраль'),
(530104, 'Рис Legurme басмати, 250г', 'Grain_5', 'вода, рис басмати, подсолнечное масло, соль, смесь специй (кориандр, соль, кумин, черный перец, черный тмин, кардамон, гвоздика, корица), лук, куркума, чеснок', 119, 145, '250г', 250, '12/01/2023', 180, 0, 'Крупы и бобовые', 'Legurme'),
(530105, 'Рис Мистраль Акватика Mix, 500г', 'Grain_6', 'Это контрастная смесь янтарных зёрен пропаренного риса и молочной зрелости зёрен дикого риса. Красивая и ароматная, эта смесь обладает мягким сладковатым вкусом традиционного риса со свежими и сочными нотками дикого.', 189, 279, '500г', 210, '14/01/2023', 170, 0, 'Крупы и бобовые', 'Мистраль'),
(530106, 'Гречка Мистраль Фермерская, 900г', 'Grain_7', 'Благодаря специальной обработке паром гречка приобретает насыщенный аромат и быстро готовится. Гречневая ядрица идеальный гарнир к мясу и птице. Из неё получаются вкуснейшие каши, а также супы и даже салаты.', 129, 189, '900г', 250, '15/04/2023', 80, 0, 'Крупы и бобовые', 'Мистраль'),
(530107, 'Гречка Увелка Экстра, 5х80г', 'Grain_8', 'Сегодня на обед ожидается дипломированный специалист. Гречка и её 9 дипломов качества. Просто попробуйте, мы знаем, о чем говорим.', 89, 89, '400г', 50, '17/04/2023', 40, 0, 'Крупы и бобовые', 'Увелка'),
(530108, 'Гречка ядрица пропаренная Маркет Перекрёсток, 900г', 'Grain_9', 'Крупа гречневая ядрица.', 89, 109, '900г', 150, '04/05/2023', 40, 0, 'Крупы и бобовые', 'Маркет'),
(530109, 'Гречка Raisad гарнир с овощами по-домашнему, 200г', 'Grain_10', 'Гарнир РайСад производится из тщательно отобранных овощей, трав, специй и крупы высшего качества, выращенных в экологичных условиях. Все ингредиенты высушены естественным способом, благодаря чему сохраняются природная польза и аромат. Греча с овощами по-домашнему — это Лёгкий в приготовлении и вкусный гарнир, который можно употреблять как отдельное блюдо, так и в дополнение к мясу или рыбе.', 109, 109, '200г', 80, '12/02/2023', 30, 0, 'Крупы и бобовые', 'Raisad'),
(530110, 'Крупа пшеничная Увелка, 5х80г', 'Grain_11', 'В процессе производства пшеничной крупы "Увелка" сохраняются все питательные вещества и полезные свойства. Пшеничная крупа богата минеральными веществами фосфором, цинком, железом витаминами группы В и РР. Пшеничная крупа улучшает пищеварение и самочувствие, увеличивает работоспособность.', 104, 104, '400г', 160, '16/05/2023', 120, 0, 'Крупы и бобовые', 'Увелка'),
(530111, 'Манка Шебекинские из твердой пшеницы, 500г', 'Grain_12', 'Манная крупа - это мелко раздробленные пшеничные зерна. Манная крупа быстро готовится, поэтому в готовом блюде сохраняются все полезные вещества. Манная крупа обладает высокой калорийностью, питательной ценностью и характеризуется лёгкой усвояемостью.', 73, 73, '500г', 190, '16/05/2023', 180, 0, 'Крупы и бобовые', 'Шебекинские'),
(530112, 'Смесь Киноа BeFresh, 200г', 'Grain_13', 'Семена киноа белые, семена киноа красные, семена киноа черные.', 179, 179, '200г', 210, '22/09/2023', 190, 0, 'Крупы и бобовые', 'Befresh'),
(530113, 'Кускус Yelli с ароматными травами, 250г', 'Grain_14', 'Кускус отлично впитывает ароматы специй и других ингредиентов и лучше всего подходит для приготовления пряных блюд. Из стран Северной Африки в Средние века кускус попал в Европу, где его сразу оценили передовые шеф-повара того времени. Кускус с ароматными травами оригинальное пряное блюдо, не требующее долгого приготовления.', 189, 189, '250г', 180, '14/07/2023', 90, 0, 'Крупы и бобовые', 'Yelli'),
(530114, 'Суп Yelli Чаудер с рисом и кукурузой, 190г', 'Grain_15', 'Трудно себе представить американскую домашнюю кухню без Чаудера. Этот традиционный суп готовят по-своему в каждом штате. Например, в Сан-Франциско Чаудер предпочитают на рыбном бульоне с большим количеством вкуснейшей океанической рыбы. В штате Вирджиния принято готовить кукурузный в период созревания урожая, а в Нью-Мексико его щедро приправляют чили.', 219, 219, '190г', 130, '03/06/2023', 80, 0, 'Крупы и бобовые', 'Yelli'),
(530115, 'Семечки подсолнечника Джинн жареные солёные, 100г', 'Nuts_1', 'Размер имеет значение, когда речь идёт о семечках Джинн Солнечный Великан солёные. Предложение для тех, кто привык только к лучшему.', 79, 109, '100г', 250, '14/10/2023', 10, 0, 'Орехи и семечки', 'Джинн'),
(530116, 'Семечки От Мартина чёрные отборные жареные с морской солью, 100г', 'Nuts_2', 'Семечки От Мартина Отборные с морской солью понравятся любителям солоноватого вкуса. Морская соль прекрасно дополняет плотный, насыщенный традиционный вкус, знакомый с детства.', 59, 59, '100г', 90, '02/09/2023', 50, 0, 'Орехи и семечки', 'От Мартина'),
(530117, 'Семечки подсолнечника Джинн жареные, 140г', 'Nuts_3', 'Джинн Premium – это давно полюбившийся и оригинальный вкус семечек. Их аромат и яркий вкус никого не оставит равнодушным.', 104, 104, '140г', 160, '06/12/2023', 150, 0, 'Орехи и семечки', 'Джинн'),
(530118, 'Семена тыквы очищенные Зелёная Линия, 150г', 'Nuts_4', 'Семена тыквы очищенные.', 199, 199, '150г', 230, '23/05/2023', 190, 0, 'Орехи и семечки', 'Зелёная Линия'),
(530119, 'Семечки тыквенные жареные солёные Пр!ст, 100г', 'Nuts_5', 'Семена тыквы обжаренные, соль.', 99, 99, '100г', 110, '28/08/2023', 110, 0, 'Орехи и семечки', 'Пр!ст'),
(530120, 'Семена конопли очищенные Зелёная Линия, 150г', 'Nuts_6', 'Ядра конопли от бренда Зелёная Линия современный суперфуд для людей, которые следят за своим здоровьем. Благодаря высокому содержанию важных аминокислот, минералов, витаминов и микроэлементов, конопляные семена обладают уникальной пищевой ценностью и являются природным источник растительного белка. Они отлично подойдут для приготовления салатов, соусов и смузи.', 259, 259, '150г', 280, '07/03/2023', 10, 0, 'Орехи и семечки', 'Зелёная Линия'),
(530121, 'Фисташки неочищенные жареные с солью Пр!ст, 100г', 'Nuts_7', 'Орехи фисташки в скорлупе жареные, соль пищевая.', 119, 119, '100г', 80, '08/04/2023', 20, 0, 'Орехи и семечки', 'Пр!ст'),
(530122, 'Орехи фисташки в скорлупе жареные соленые Market Collection, 120г', 'Nuts_8', 'Фисташковые орехи жареные, соль.', 219, 299, '120г', 210, '24/11/2023', 140, 0, 'Орехи и семечки', 'Market Collection'),
(530123, 'Фисташки солёные жареные в скорлупе Пр!ст, 300г', 'Nuts_9', 'Фисташки жареные солёные — богаты витаминами и минеральными веществами, в них много аминокислот, жиров, белков и углеводов. Они содержат кальций, железо, фосфор, цинк, витамины групп B и Е.', 399, 399, '300г', 210, '03/12/2023', 100, 0, 'Орехи и семечки', 'Пр!ст'),
(530124, 'Кешью Маркет Перекрёсток, 130г', 'Nuts_10', 'Кешью содержит полезные, легко усваиваемые растительные жиры, белки и углеводы; витамины групп B, E, K, PP; минеральные соли – калий, магний, медь, селен, железо и другие. Мягко-упругая текстура ядра, нежный ореховый вкус.', 219, 219, '130г', 240, '20/07/2023', 150, 0, 'Орехи и семечки', 'Маркет'),
(530125, 'Кешью жареный Пр!ст, 100г', 'Nuts_11', 'Ядра орехов кешью жареные.', 209, 209, '100г', 270, '13/09/2023', 150, 0, 'Орехи и семечки', 'Пр!ст'),
(530126, 'Драже кешью в карамели с кунжутом Маркет Перекрёсток, 130г', 'Nuts_12', 'Ядра кешью обжаренные, семена кунжута, сахар, патока.', 209, 209, '130г', 120, '29/09/2023', 80, 0, 'Орехи и семечки', 'Маркет'),
(530127, 'Фундук Семушка сушёный, 120г', 'Nuts_13', 'Сушеные ядра фундука сохраняют свои свойства. Содержит полезные жиры, аминокислоты и богаты белком.', 169, 229, '120г', 260, '21/09/2023', 140, 0, 'Орехи и семечки', 'Семушка'),
(530128, 'Фундук жареный Маркет Перекрёсток, 130г', 'Nuts_14', 'Для производства продукта используются только отборные ядра лещины крупной (фундука), обработанные и обжаренные, упакованные в практичную пластиковую коробку, в которой они сохраняют свои вкусовые и питательные качества!', 169, 169, '130г', 200, '22/06/2023', 130, 0, 'Орехи и семечки', 'Маркет'),
(530129, 'Фундук Grand Master жареный, 200г', 'Nuts_15', 'Отборные плоды фундука, упакованные в удобный прозрачный пакетик. Фундук – вкусный лесной орех, источник витаминов, микро- и макроэлементов, полиненасыщенных жирных кислот, незаменимых аминокислот.', 519, 589, '200г', 200, '03/07/2023', 100, 0, 'Орехи и семечки', 'Grand Master'),
(530130, 'Ядра грецкого ореха сушеные Маркет, 134г', 'Nuts_16', 'Ядра грецкого ореха сушеные.', 129, 169, '134г', 70, '25/10/2023', 30, 0, 'Орехи и семечки', 'Маркет'),
(530131, 'Грецкий орех Семушка, 110г', 'Nuts_17', 'Очищенные грецкие орехи богаты растительными волокнами, омега-3 и витаминами.', 249, 329, '110г', 60, '29/07/2023', 10, 0, 'Орехи и семечки', 'Семушка'),
(530132, 'Грецкий орех Аркада в скорлупе, 500г', 'Nuts_18', 'Грецкий орех обладает очень нежным вкусом. Преимущества орехов, поставляемых в скорлупе — их надёжная защита от окисления и прогорклости.', 419, 419, '500г', 210, '24/07/2023', 130, 0, 'Орехи и семечки', 'Аркада'),
(530133, 'Миндаль Семушка жареный, 150г', 'Nuts_19', 'Источник протеина, витамина E.', 249, 339, '150г', 110, '09/02/2023', 20, 0, 'Орехи и семечки', 'Семушка'),
(530134, 'Миндаль жареный Маркет Перекрёсток, 130г', 'Nuts_20', 'Миндаль Маркет Перекрёсток обжаренный 130 г расфасован в практичную пластиковую упаковку, которая надежно сохраняет вкусовые качества продукта. Миндаль является настоящим кладезем нутриентов, содержит витамины группы B и E, а также магний, марганец, фосфор, кальций, железо и другие минералы. Родиной миндаля считается Турция, однако сегодня он выращивается во многих странах.', 209, 209, '130г', 180, '26/01/2023', 30, 0, 'Орехи и семечки', 'Маркет'),
(530135, 'Мука Makfa пшеничная высшего сорта, 1кг', 'Flour_1', 'Мука пшеничная хлебопекарная.', 49, 69, '1кг', 140, '26/09/2023', 110, 0, 'Мука', 'Makfa'),
(530136, 'Мука пшеничная хлебопекарная высшего сорта Маркет Перекрёсток, 1кг', 'Flour_2', 'Мука пшеничная хлебопекарная.', 64, 64, '1кг', 120, '22/07/2023', 50, 0, 'Мука', 'Маркет'),
(530137, 'Мука Старооскольская пшеничная хлебопекарная высшего сорта, 2кг', 'Flour_3', 'Мука пшеничная хлебопекарная высший сорт.', 99, 129, '2кг', 90, '07/01/2023', 60, 0, 'Мука', 'Старооскольская'),
(530138, 'Мука блинная Маркет Перекрёсток, 1кг', 'Flour_4', 'Мука пшеничная хлебопекарная высшего сорта, сахар-песок, соль поваренная пищевая, молоко сухое цельное, яичный порошок, регулятор кислотности кислота лимонная, разрыхлитель гидрокарбонат натрия.', 69, 69, '1кг', 200, '04/09/2023', 190, 0, 'Мука', 'Маркет'),
(530139, 'Мука Французская Штучка пшеничная сорт экстра, 2кг', 'Flour_5', 'Мука пшеничная хлебопекарная высший сорт.', 159, 159, '2кг', 180, '07/01/2023', 120, 0, 'Мука', 'Французская штучка'),
(530140, 'Мука ржаная обдирная Маркет, 1кг', 'Flour_6', 'Мука ржаная обдирная.', 46, 59, '1кг', 180, '09/09/2023', 120, 0, 'Мука', 'Маркет'),
(530141, 'Мука ржаная обойная Маркет, 1кг', 'Flour_7', 'Мука ржаная цельнозерновая обойная.', 79, 99, '1кг', 290, '01/04/2023', 260, 0, 'Мука', 'Маркет'),
(530142, 'Мука Garnec рисовая цельнозерновая без глютена, 500г', 'Flour_8', 'Мука рисовая цельнозерновая без глютена.', 129, 114, '500г', 90, '18/03/2023', 60, 0, 'Мука', 'Garnec'),
(530143, 'Мука Garnec из чёрного риса без глютена, 500г', 'Flour_9', 'Мука из черного риса.', 289, 289, '500г', 140, '26/03/2023', 10, 0, 'Мука', 'Garnec'),
(530144, 'Мука Garnec гречневая цельнозерновая без глютена, 500г', 'Flour_10', 'Мука гречневая.', 159, 179, '500г', 150, '20/07/2023', 20, 0, 'Мука', 'Garnec'),
(530145, 'Мука Garnec гречневая из непропаренной крупы, 500г', 'Flour_11', 'Мука из непропаренной гречневой крупы.', 169, 169, '500г', 160, '19/04/2023', 110, 0, 'Мука', 'Garnec'),
(530146, 'Мука Garnec гречневая, 500г', 'Flour_12', 'Мука гречневая 100%.', 149, 149, '500г', 50, '08/03/2023', 20, 0, 'Мука', 'Garnec'),
(530147, 'Мука Garnec кукурузная, 500г', 'Flour_13', 'Мука кукурузная 100%.', 73, 73, '500г', 270, '15/02/2023', 210, 0, 'Мука', 'Garnec'),
(530148, 'Мука Вегана полуобезжиреная льняная, 350г', 'Flour_14', 'Льняная мука 100%.', 89, 89, '350г', 120, '07/06/2023', 120, 0, 'Мука', 'Вегана'),
(530149, 'Базилик измельчённый Маркет Перекрёсток, 7г', 'Spice_1', 'Базилик измельченный. может содержать следы глютеносодержащих злаков, яиц, сои, сельдерея, семян кунжута, орехов, молока (лактозы), горчицы.', 39, 61, '7г', 220, '21/06/2023', 220, 0, 'Специи и приправы и пряности', 'Маркет'),
(530150, 'Петрушка нарезанная Маркет Перекрёсток, 7г', 'Spice_2', 'Петрушка нарезанная. может содержать следы глютеносодержащих злаков, яиц, сои, сельдерея, семян кунжута, орехов, молока (лактозы), горчицы.', 39, 61, '7г', 130, '26/03/2023', 50, 0, 'Специи и приправы и пряности', 'Маркет'),
(530151, 'Приправа хмели-сунели Маркет Перекрёсток, 28г', 'Spice_3', 'Петрушка, базилик, чабер садовый, укроп, лист сельдерея, пажитник, кориандр, зеленая мята.', 39, 59, '28г', 220, '15/05/2023', 150, 0, 'Специи и приправы и пряности', 'Маркет'),
(530152, 'Приправа зелень для супа нарезанная Маркет Перекрёсток, 16г', 'Spice_4', 'Смесь трав и овощей (пастернак, морковь, корень сельдерея, лук – порей, любисток, петрушка) соль морская йодированная (соль морская, калий йодат).', 39, 49, '16г', 220, '01/06/2023', 100, 0, 'Специи и приправы и пряности', 'Маркет'),
(530153, 'Кумин целый Маркет Перекрёсток, 13г', 'Spice_5', 'Кумин. Чабер садовый, лук, чеснок, петрушка, соль йодированная (соль, калия йодид), пажитник.', 39, 47, '13г', 250, '22/05/2023', 190, 0, 'Специи и приправы и пряности', 'Маркет'),
(530154, 'Приправа Kotanyi Ароматные травы с луком и чесноком, 20г', 'Spice_6', 'Попробуйте традиционную болгарскую приправу. Аромат приправы Ароматные травы с луком и чесноком от Kotányi прекрасно сочетается с овощами, салатами, творогом и спредами.', 65, 65, '20г', 160, '20/12/2023', 100, 0, 'Специи и приправы и пряности', 'Kotaniy'),
(530155, 'Гвоздика Kotanyi целая, 18г', 'Spice_7', 'Небольшая щепотка для максимального вкуса. Целая гвоздика от Kotányi Gourmet. Насыщенный аромат, сладковато-горький вкус, богата эфирными маслами.', 129, 129, '18г', 80, '17/07/2023', 10, 0, 'Специи и приправы и пряности', 'Kotaniy'),
(530156, 'Шафран Kotanyi натуральный, 0.12г', 'Spice_8', 'Шафран – самая дорогая специя в мире. Для получения 1 килограмм шафрана нужно собрать тычинки примерно 150 000 растений. Он обладает слегка горьковатым вкусом с ноткой мёда. Шафран придаст вашим блюдам насыщенный цвет и изысканный вкус.', 129, 129, '0.12г', 110, '10/06/2023', 30, 0, 'Специи и приправы и пряности', 'Kotaniy'),
(530157, 'Приправа Kotanyi чеснок-травы-соль в мельнице, 50г', 'Spice_9', 'Ароматный чеснок, отборные травы и морская соль: Безукоризненное сочетание для идеальной заправки салата, мяса, овощей и многого другого.', 289, 289, '50г', 140, '28/11/2023', 140, 0, 'Специи и приправы и пряности', 'Kotaniy'),
(530158, 'Приправа Kotanyi французские травы в мельнице, 33г', 'Spice_10', 'Французские сушёные травы Kotányi обладают пряным ароматом, который раскрывается в процессе приготовления. Отлично подходят к мясу, рыбе, блюдам из птицы, а также к овощам и средиземноморским салатам.', 289, 289, '33г', 300, '16/03/2023', 60, 0, 'Специи и приправы и пряности', 'Kotaniy'),
(530159, 'Приправа Easy Food Морковь сушеная, 270г', 'Spice_11', 'Сушёная морковь от производителя Easy Food — это идеальная помощь хозяйке, желающей сэкономить своё время, быстро приготовив очень вкусное блюдо. Такая приправа оригинальна, она сохраняет в себе полезные микроэлементы и витамины, содержащиеся в свежем овоще.', 349, 349, '270г', 180, '22/12/2023', 170, 0, 'Специи и приправы и пряности', 'Easy Food'),
(530160, 'Орегано Easy Food, 120г', 'Spice_12', 'Орегано (душица) имеет весьма сильный, бальзамический и очень приятный запах. Вкус эта приправа имеет горьковатый, терпкий, слегка вяжущий. Незаменимая при приготовлении пасты и пиццы.', 219, 219, '120г', 50, '26/03/2023', 50, 0, 'Специи и приправы и пряности', 'Easy Food'),
(530161, 'Розмарин Easy Food, 150г', 'Spice_13', 'Сушёный розмарин прекрасно подходит к любым мясным блюдам – жареное, на гриле, запечённое, тушёное, варёное мясо, блюда из фарша, гуляши. Более того, считается, что специя розмарин борется с канцерогенами, образующимися при высокой температурной обработке продуктов. Особенно хорош розмарин с сыром.', 239, 239, '150г', 100, '02/11/2023', 80, 0, 'Специи и приправы и пряности', 'Easy Food'),
(530162, 'Смесь Easy Food зелени, 80г', 'Spice_14', 'Смесь самых популярных в России трав зелени укропа, петрушки и зелёного лука. Широко используется для практически всех первых и вторых блюд.', 209, 209, '80г', 290, '18/07/2023', 110, 0, 'Специи и приправы и пряности', 'Easy Food'),
(530163, 'Орех мускатный Царская Приправа целый, 30г', 'Spice_15', 'Название мускатного ореха происходит от латинского словосочетания «нукас муската», что буквально означает мускусный орех. Легенда гласит: когда мускатный орех Царская Приправа созревает, он источает такой сильный запах, что райские птицы теряют сознание.', 249, 249, '30г', 290, '02/11/2023', 280, 0, 'Специи и приправы и пряности', 'Царская Приправа'),
(530164, 'Перец Кайенский чили молотый Маркет Перекрёсток, 18г', 'Spice_16', 'Имбирь, корица, бадьян, кардамон, перец душистый, гвоздика, перец черный.', 39, 55, '18г', 210, '28/06/2023', 140, 0, 'Специи и приправы и пряности', 'Маркет'),
(530165, 'Лист лавровый целый сушёный Маркет Перекрёсток, 5г', 'Spice_17', 'Лавровый лист целый сушеный. может содержать следы глютеносодержащих злаков, яиц, сои, сельдерея, семян кунжута, орехов, молока (лактозы), горчицы.', 39, 63, '5г', 180, '08/04/2023', 60, 0, 'Специи и приправы и пряности', 'Маркет'),
(530166, 'Лист лавровый Kotanyi отборный, 5г', 'Spice_18', 'Насыщенный, ароматный, но менее горький вкус: вкус целого лаврового листа Kotányi раскрывается во время приготовления и придаёт любым блюдам деликатные ароматные ноты.', 69, 69, '5г', 160, '21/08/2023', 20, 0, 'Специи и приправы и пряности', 'Kotaniy'),
(530167, 'Чеснок Kotanyi измельчённый, 28г', 'Spice_19', 'Узнаваемый чесночный вкус: чеснок обладает терпким сладковатым вкусом и ароматом, а также оставляет ощущение приятного жжения на языке.', 59, 59, '28г', 230, '12/04/2023', 230, 0, 'Специи и приправы и пряности', 'Маркет'),
(530168, 'Корица палочками Маркет Перекрёсток, 16г', 'Spice_20', 'Корица.', 59, 71, '16г', 130, '11/06/2023', 30, 0, 'Специи и приправы и пряности', 'Маркет'),
(530169, 'Мёд цветочное разнотравье натуральный Пр!ст, 135г', 'Honey_1', 'Мед натуральный.', 33, 33, '135г', 290, '06/07/2023', 90, 0, 'Мёд', 'Пр!ст'),
(530170, 'Мёд Медовая Долина горный натуральный, 500г', 'Honey_2', 'Мед натуральный.', 189, 239, '500г', 200, '28/04/2023', 200, 0, 'Мёд', 'Медовая Долина'),
(530171, 'Мёд цветочный натуральный Пр!ст, 1кг', 'Honey_3', 'Мед натуральный.', 339, 339, '1кг', 90, '20/01/2023', 80, 0, 'Мёд', 'Пр!ст'),
(530172, 'Мёд Медовая Долина разнотравье натуральный, 480г', 'Honey_4', 'Мед натуральный.', 189, 279, '480г', 50, '20/08/2023', 30, 0, 'Мёд', 'Медовая Долина'),
(530173, 'Мёд Заповедные Угодья Кубань белая акация натуральный, 500г', 'Honey_5', 'Мед натуральный.', 399, 559, '500г', 50, '13/03/2023', 30, 0, 'Мёд', 'Заповедные Угодья'),
(530174, 'Мёд Медовая Долина луговой натуральный, 250г', 'Honey_6', 'Мед натуральный.', 184, 184, '250г', 200, '26/05/2023', 200, 0, 'Мёд', 'Медовая Долина'),
(530175, 'Мёд луговой натуральный Маркет Перекрёсток, 350г', 'Honey_7', 'Мед натуральный.', 249, 249, '350г', 120, '26/03/2023', 40, 0, 'Мёд', 'Маркет'),
(530176, 'Мёд Берестов А.С. ИммунUP натуральный цветочный полифлорный с прополисом и кедровой живицей, 200г', 'Honey_8', 'Натуральный мед, живица кедровая, прополис.', 599, 399, '200г', 200, '21/04/2023', 130, 0, 'Мёд', 'Берестов А.С.'),
(530177, 'Мёд Пчела Маня Отборный цветочный натуральный, 250г', 'Honey_9', 'Мед натуральный.', 199, 259, '250г', 110, '04/10/2023', 60, 0, 'Мёд', 'Пчела Маня'),
(530178, 'Мёд Призвание Пчеловод таёжный сбор натуральный, 300г', 'Honey_10', 'Мед натуральный.', 739, 739, '300г', 210, '17/01/2023', 150, 0, 'Мёд', 'Призвание Пчеловод'),
(530179, 'Мёд Пчела Маня натуральный с миндалем, 200г', 'Honey_11', 'Мед натуральный.', 149, 149, '200г', 270, '08/09/2023', 260, 0, 'Мёд', 'Пчела Маня'),
(530180, 'Мёд Miel de lamour кремовый с кедровыми орехами, 250г', 'Honey_12', 'Мед цветочный, кедровый орех.', 199, 339, '250г', 100, '24/03/2023', 70, 0, 'Мёд', 'Miel de lamour'),
(530181, 'Мёд Miel de lamour кремовый с клубникой, 250г', 'Honey_13', 'Мед натуральный.', 199, 339, '250г', 70, '07/04/2023', 40, 0, 'Мёд', 'Miel de lamour'),
(530182, 'Мёд Miel de lamour кремовый с имбирём, 250г', 'Honey_14', 'Мед натуральный.', 199, 339, '250г', 100, '11/01/2023', 60, 0, 'Мёд', 'Miel de lamour'),
(530183, 'Мёд Пчелка Маня лесной натуральный, 250г', 'Honey_15', 'Мед натуральный.', 189, 259, '250г', 150, '01/01/2023', 30, 0, 'Мёд', 'Пчелка Маня'),
(530184, 'Сироп кленовый Зелёная Линия, 200мл', 'Jam_Sirup_1', '100% кленовый сироп.', 549, 549, '200мл', 170, '17/04/2023', 50, 0, 'Варенье, джемы и сиропы', 'Зелёная Линия'),
(530185, 'Сироп Клубничный Маркет, 250мл', 'Jam_Sirup_2', 'Сахар белый, вода питьевая очищенная, глюкозно-фруктозный сироп, концентрированный сок клубники, регулятор кислотности-лимонная кислота, ароматизатор, концентрированный сок аронии, краситель сахарный колер IV, краситель красный очаровательный. Содержит краситель, который может оказывать отрицательное внимание на активность и внимание детей. Содержит сок , возможен осадок. Добавлять в десерты и напитки по вкусу.', 115, 115, '250мл', 80, '11/07/2023', 30, 0, 'Варенье, джемы и сиропы', 'Маркет'),
(530186, 'Сироп голубой агавы светлый Зелёная Линия, 240мл', 'Jam_Sirup_3', '100% голубая агава.', 309, 309, '240мл', 300, '12/05/2023', 110, 0, 'Варенье, джемы и сиропы', 'Зелёная Линия'),
(530187, 'Сироп Маракуйя Маркет, 250мл', 'Jam_Sirup_4', 'Сахар белый, вода питьевая очищенная, глюкозно-фруктозный сироп, регулятор кислотности-лимонная кислота, концентрированный сок маракуйи, ароматизаторы, загуститель гуммиарабик, краситель тартразин, краситель желтый "солнечный закат". Содержит красители, которые могут оказывать отрицательное внимание на активность и внимание детей. Содержит сок , возможен осадок. Добавлять в десерты и напитки по вкусу.', 145, 145, '250мл', 210, '04/06/2023', 40, 0, 'Варенье, джемы и сиропы', 'Маркет'),
(530188, 'Сироп Мохито со вкусом лимона и мяты Маркет, 250мл', 'Jam_Sirup_5', 'Сахар белый, вода питьевая очищенная, глюкозно-фруктозный сироп, регулятор кислотности-лимонная кислота, ароматизаторы.', 145, 145, '250мл', 200, '02/01/2023', 200, 0, 'Варенье, джемы и сиропы', 'Маркет'),
(530189, 'Варенье Ратибор Клубника, 350г', 'Jam_Sirup_6', 'Сахар, клубника.', 139, 189, '350г', 200, '07/07/2023', 90, 0, 'Варенье, джемы и сиропы', 'Ратибор'),
(530190, 'Варенье Ратибор чёрная смородина, 350г', 'Jam_Sirup_7', 'Сахар, черная смородина.', 139, 189, '350г', 100, '06/07/2023', 40, 0, 'Варенье, джемы и сиропы', 'Ратибор'),
(530191, 'Варенье малиновое стерилизованное Маркет Перекрёсток, 325г', 'Jam_Sirup_8', 'Сахар белый, малина.', 189, 189, '325г', 60, '06/01/2023', 60, 0, 'Варенье, джемы и сиропы', 'Маркет'),
(530192, 'Варенье вишневое стерилизованное Маркет Перекрёсток, 325г', 'Jam_Sirup_9', 'Сахар белый, вишня.', 169, 169, '325г', 70, '04/09/2023', 30, 0, 'Варенье, джемы и сиропы', 'Маркет'),
(530193, 'Варенье из чёрной смородины Пр!ст, 380г', 'Jam_Sirup_10', 'Сахар, черная смородина, вода, регулятор кислотности – кислота лимонная.', 119, 119, '380г', 280, '10/02/2023', 10, 0, 'Варенье, джемы и сиропы', 'Пр!ст'),
(530194, 'Варенье Noyan из кизила экстра, 450г', 'Jam_Sirup_11', 'Кизил, сахар.', 379, 379, '450г', 80, '10/16/2023', 80, 0, 'Варенье, джемы и сиропы', 'Noyan'),
(530195, 'Джем клубничный Пр!ст, 300г', 'Jam_Sirup_12', 'Сахар белый, клубника, вода, загуститель – пектин, регулятор кислотности – лимонная кислота, консервант – сорбат калия.', 67, 67, '300г', 250, '05/03/2023', 140, 0, 'Варенье, джемы и сиропы', 'Пр!ст'),
(530196, 'Повидло клубничное Пр!ст, 500г', 'Jam_Sirup_13', 'Клубничное пюре, сахар, сироп глюкозно – фруктозный, пюре яблочное, агент желирующий – пектин, регулятор кислотности – лимонная кислота, ароматизатор клубника, консервант – сорбиновая кислота, краситель кармин.', 79, 79, '500г', 190, '07/03/2023', 160, 0, 'Варенье, джемы и сиропы', 'Пр!ст'),
(530197, 'Джем Махеевъ клубничный без сахара, 210г', 'Jam_Sirup_14', 'Клубника, подсластитель мальтитный сироп, вода питьевая, загуститель пектины, регулятор кислотности лимонная кислота, консервант сорбат калия. Содержит подсластитель. При чрезмерном употреблении может оказывать слабительное действие.Без добавления сахара. Содержит сахара природного (естественного) происхождения. Изготовлено из ягод клубники. Допускается наличие примесей растительного происхождения.', 209, 209, '210г', 90, '03/03/2023', 70, 0, 'Варенье, джемы и сиропы', 'Махеевъ'),
(530198, 'Джем La Vieja Fabrica клубничный, 350г', 'Jam_Sirup_15', 'Клубника (45%), сахар , желирующий агент: цитрусовый пектин, лимонная кислота, сорбат калия.', 249, 249, '350г', 100, '07/03/2023', 20, 0, 'Варенье, джемы и сиропы', 'La Vieja Fabrica'),
(530199, 'Джем Махеевъ клубничный, 400г', 'Jam_Sirup_16', 'Клубника, сахар, глюкозно-фруктозный сироп, загуститель пектин, регулятор кислотности лимонная кислота, консервант сорбиновая кислота.', 249, 249, '400г', 190, '11/10/2023', 10, 0, 'Варенье, джемы и сиропы', 'Махеевъ'),
(530200, 'Капуста квашеная с морковью Маркет Перекрёсток, 500г', 'Pickles_1', 'Капуста белокочанная, вода питьевая, морковь столовая, соль пищевая.', 99, 119, '500г', 70, '05/05/2023', 70, 0, 'Соленья', 'Маркет'),
(530201, 'Капуста сладкая квашеная шинкованная Маркет Перекрёсток, 900г', 'Pickles_2', 'Капуста белокочанная, вода, морковь, сахар, соль, закваска из чистых культур молочнокислых бактерий.', 219, 219, '900г', 90, '06/01/2023', 20, 0, 'Соленья', 'Маркет'),
(530202, 'Огурцы корнишоны солёные Маркет Перекрёсток, 500г', 'Pickles_3', 'Огурцы, рассол (вода, соль, чеснок, перец острый стручковый, регулятор кислотности – лимонная кислота, семя укропа, консервант – сорбат калия, укроп, лавровый лист, перец душистый).', 129, 129, '500г', 240, '03/05/2023', 110, 0, 'Соленья', 'Маркет'),
(530203, 'Салат Морковь По-корейски маринованная Маркет Fresh, 500г', 'Pickles_4', 'Морковь свежая, чеснок, масло растительное подсолнечное, соль, усилитель вкуса и аромата глутамат натрия 1-замещенный, регулятор кислотности - кислота уксусная, кунжут, кориандр, перец паприка, перец чили, консерванты: сорбат калия, бензоат натрия; комплексная пищевая добавка смесь подсластителей (натриевая соль цикламовой кислоты, ацесульфам калия, сахарин натриевая соль)', 149, 149, '500г', 250, '10/08/2023', 170, 0, 'Соленья', 'МАРКЕТ FRESH'),
(530204, 'Огурцы соленые Маркет Перекрёсток, 900г', 'Pickles_5', 'Огурцы, рассол (вода питевая, соль пищевая, чеснок, перец острый стручковый, семя укропа, корень хрена).', 219, 219, '900г', 160, '03/02/2023', 160, 0, 'Соленья', 'Маркет'),
(530205, 'Ассорти из соленых овощей перец/чеснок/черемша Маркет Перекрёсток, 400г', 'Pickles_6', 'Вода питьевая, стебли черемши, перец стручковый, чеснок, соль пищевая.', 149, 149, '400г', 300, '09/03/2023', 100, 0, 'Соленья', 'Маркет'),
(530206, 'Имбирь маринованный Маркет Перекрёсток, 400г', 'Pickles_7', 'Корень имбиря, вода питьевая, соль пищевая, регуляторы кислотности (уксусная кислота, лимонная кислота), консервант - сорбат калия, усилитель вкуса и аромата - глутамат натрия, подсластители (аспартам, сахарин), краситель - Красный очаровательный АС.', 199, 199, '400г', 190, '08/04/2023', 30, 0, 'Соленья', 'Маркет'),
(530207, 'Огурцы соленые Маркет Перекрёсток, 300г', 'Pickles_8', 'Огурцы, рассол (вода, соль, чеснок, укроп).', 149, 149, '300г', 180, '03/05/2023', 140, 0, 'Соленья', 'Маркет'),
(530208, 'Фасоль с овощами в томатном соусе Маркет Перекрёсток, 530г', 'Pickles_9', 'Фасоль белая, лук репчатый, морковь, томатная паста, перец сладкий, сахар, масло подсолнечное рафинированное дезодорированное, чеснок, соль поваренная пищевая, пряности, регулятор кислотности – уксусная кислота.', 99, 149, '530г', 150, '01/01/2023', 50, 0, 'Соленья', 'Маркет'),
(530209, 'Грибы грибной бочонок солёные Маркет Перекрёсток, 540г', 'Pickles_10', 'Все грибы собраны в экологически чистых районах России и засаливались по традиционным старинным рецептам, с использованием пряностей. За счет процесса естественной ферментации, при определенных условиях, грибы накапливают молочную кислоту и поэтому не требуют дополнительного внесения уксуса и консервантов.', 279, 279, '540г', 240, '02/05/2023', 80, 0, 'Соленья', 'Маркет'),
(530210, 'Ассорти овощное Маркет Перекрёсток томаты черри огурцы патиссоны, 900г', 'Pickles_11', 'Овощи (томаты Черри, огурцы, патиссоны), вода питьевая, сахар белый, соль пищевая (содержит антислёживающий агент Е 536), зелень укропа, регулятор кислотности уксусная кислота, чеснок, регулятор кислотности лимонная кислота.', 199, 199, '900г', 190, '08/03/2023', 70, 0, 'Соленья', 'Маркет'),
(530211, 'Персики половинки консервированные в сиропе Маркет Перекрёсток, 820г', 'Pickles_12', 'Персики, вода, сахар, регуляторы кислотности: лимонная кислота, аскорбиновая кислота.', 279, 279, '820г', 230, '12/02/2023', 10, 0, 'Соленья', 'Маркет'),
(530212, 'Ананасы Королевские кусочки консервированные в сиропе Маркет Перекрёсток, 825г', 'Pickles_13', 'Ананасы, вода, сахар, регулятор кислотности лимонная кислота.', 249, 249, '825г', 210, '12/05/2023', 40, 0, 'Соленья', 'Маркет'),
(530213, 'Горошек зелёный Маркет Перекрёсток, 400г', 'Pickles_14', 'Зеленый горошек, вода питьевая, сахар-песок, соль поваренная пищевая.', 87, 87, '400г', 280, '04/09/2023', 240, 0, 'Соленья', 'Маркет'),
(530214, 'Оливки с лимоном Маркет Перекрёсток, 300г', 'Pickles_15', 'Вода питьевая, оливки, соль, паста из лимона (вода питьевая, лимон, загуститель: альгинат натрия), усилитель вкуса и аромата: глутамат натрия, регуляторы кислотности: лимонная кислота, молочная кислота; антиокислитель: аскорбиновая кислота.', 109, 159, '300г', 190, '07/11/2023', 20, 0, 'Соленья', 'Маркет'),
(530215, 'Кукуруза молочная без сахара Маркет Перекрёсток, 340г', 'Pickles_16', 'Кукуруза сахарная в зернах, вода питьевая, соль.', 89, 89, '340г', 50, '11/01/2023', 20, 0, 'Соленья', 'Маркет'),
(530216, 'Чеснок белый солёный Маркет Перекрёсток, 250г', 'Pickles_17', 'Чеснок, вода, соль, консервант – сорбат калия.', 119, 119, '250г', 80, '10/01/2023', 60, 0, 'Соленья', 'Маркет'),
(530217, 'Оливки с креветками Маркет Перекрёсток, 300г', 'Pickles_18', 'Оливки Маркет Перекресток с креветками 300 г — это продукт собственной торговой марки, который производится эксклюзивно для сети одноименных супермаркетов. Для его приготовления используются отборные испанские оливки без косточки и нежная креветочная паста.', 109, 159, '300г', 290, '06/09/2023', 140, 0, 'Соленья', 'Маркет'),
(530218, 'Маслины без косточки Маркет Перекрёсток, 400г', 'Pickles_19', 'Вода питьевая, оливки, соль, фиксатор окраски: глюконат железа.', 149, 179, '400г', 110, '10/01/2023', 40, 0, 'Соленья', 'Маркет'),
(530219, 'Коктейль тропический в сиропе Маркет Перекрёсток, 567г', 'Pickles_20', 'Вода, ананас (ломтики), красная папайя (ломтики), желтая папайя (ломтики), сахар, регулятор кислотности лимонная кислота.', 169, 169, '567г', 260, '04/05/2023', 240, 0, 'Соленья', 'Маркет'),
(530220, 'Макароны Makfa паутинка, 450г', 'Ramen_1', 'Макароны Makfa Паутинка производятся по классическому рецепту из крупки твёрдых сортов пшеницы и чистой воды. При варке они сохраняют не только свою форму, но и полезные свойства зерна. Тонкая вермишель - это короткий формат пасты, который лучше всего подходит для приготовления супов, творожных и овощных запеканок, а также гарнира для детских блюд.', 49, 79, '450г', 110, '02/04/2023', 10, 0, 'Макароны и лапша', 'Makfa'),
(530221, 'Вермишель Домшим фунчоза, 200г', 'Ramen_2', 'Горох, картофельный крахмал, зеленые бобы, вода.', 89, 139, '200г', 230, '01/05/2023', 150, 0, 'Макароны и лапша', 'Домшим'),
(530222, 'Вермишель Шебекинские №111 лёгкая, 450г', 'Ramen_3', 'Сегодня Шебекинские - это прекрасные российские макароны из твёрдых сортов пшеницы, максимально приближенные к итальянским аналогам, как с точки зрения полноты ассортимента, так и с точки зрения качества продукта.', 71, 71, '450г', 80, '11/02/2023', 70, 0, 'Макароны и лапша', 'Шебекинские'),
(530223, 'Лапша Домшим Соба гречневая, 300г', 'Ramen_4', 'Мука пшеничная, мука гречневая, вода питьевая, соль.', 89, 139, '300г', 50, '06/03/2023', 20, 0, 'Макароны и лапша', 'Домшим'),
(530224, 'Вермишель группа А высший сорт Маркет Перекрёсток, 400г', 'Ramen_5', 'Мука из твердой пшеницы, вода питьевая. содержит натуральный белок злаковых культур - глютен.', 64, 64, '400г', 200, '03/04/2023', 30, 0, 'Макароны и лапша', 'Маркет'),
(530225, 'Макаронные изделия Barilla Filini n.30 из твёрдых сортов пшеницы, 450г', 'Ramen_6', 'Макароны Barilla Filini Vermicelles № 30 – тонкая нитевидная паста, которая наилучшим образом смотрится в первых блюдах. Она отлично сочетается с мясным, куриным и рыбным бульоном. В составе макарон «Филини» только два ингредиента: мука из твёрдых сортов пшеницы и вода, благодаря чему они не развариваются и не слипаются. Для приготовления пасты «Филини» понадобится всего 3 минуты, поэтому рекомендуется добавлять её в суп уже на финальном этапе.', 97, 97, '450г', 150, '03/04/2023', 20, 0, 'Макароны и лапша', 'Barilla'),
(530226, 'Листы для лазаньи МакСтори высший сорт, 250г', 'Ramen_7', 'Листы для лазаньи МакСтори создают по старинному рецепту: очень тонко раскатывают тесто, затем нарезают и сушат в специальном режиме.', 85, 85, '250г', 80, '08/22/2023', 10, 0, 'Макароны и лапша', 'Макстори'),
(530227, 'Макароны Шебекинские гнёзда №500, 450г', 'Ramen_8', 'Макароны Шебекинские - это макаронные изделия, которые обладают прекрасным вкусом и высшим качеством, и изготовлены по новейшим технологиям из твёрдого зерна. Спагетти Шебекинские составляют достойную конкуренцию западным аналогам, поскольку сделаны максимально приближённо к итальянским образцам. Макароны хороши для приготовления как первых и вторых блюд, так и в сочетании с мясом и морепродуктами. Тонкие Шебекинские спагетти идеально подойдут для пасты и запечённых гнёзд.', 99, 99, '450г', 210, '09/02/2023', 10, 0, 'Макароны и лапша', 'Шебекинские'),
(530228, 'Лапша Sen Soy Fo-Kho рисовая, 200г', 'Ramen_9', 'Рисовая лапша Sen Soy Премиум Fo-Kho поможет приготовить вкусный и Лёгкий ужин в японском стиле. Изделие не содержит в составе яиц, поэтому считается находкой для вегетарианцев. Готовый продукт имеет нежный и приятный вкус. Варить лапшу для полного приготовления нужно всего 3–4 минуты. её можно использовать в качестве базового ингредиента как для ароматных пряных блюд, так и для острых закусок и салатов.', 179, 179, '200г', 270, '01/09/2023', 80, 0, 'Макароны и лапша', 'Sen Soy'),
(530229, 'Лапша Imperial Cuisine гречневая соба, 400г', 'Ramen_10', 'Лапша Соба Imperial Cuisine изготовлена по традиционному азиатскому рецепту, быстро варится и хорошо пропитывается вкусом бульона или соуса. Соба считается самой полезной среди всех макаронных изделий. Гречневая крупа специальной обжарки придает лапше особый пикантный вкус. Приготовить любимые блюда японской и китайской кухни станет проще. Варить 3 минуты.', 71, 71, '400г', 170, '06/03/2023', 100, 0, 'Макароны и лапша', 'Imperial Cuisine'),
(530230, 'Лапша МакСтори Бесбармачная особая, 250г', 'Ramen_11', 'Лапша Бесбармачная МакСтори из твёрдых сортов пшеницы – один из самых любимых видов лапши в России. Благодаря производству с воссозданием условий ручной раскатки и традиционной сушке на деревянных ситах в печи она обладает нежной упругой структурой, насыщенным пшеничным вкусом и аппетитным ароматом. Идеально подходит для лазаньи, сладких и овощных запеканок.', 69, 69, '250г', 280, '06/06/2023', 20, 0, 'Макароны и лапша', 'Макстори'),
(530231, 'Лапша Чим Чим Удон пшеничная, 250г', 'Ramen_12', 'Мука пшеничная высшего сорта, вода питьевая, соль.', 179, 179, '250г', 150, '05/02/2023', 20, 0, 'Макароны и лапша', 'Чим Чим'),
(530232, 'Макароны La Pasta Di Camerino Pappardelle яичные из твёрдых сортов пшеницы гнёзда, 250г', 'Ramen_13', 'Мука из твердых сортов пшеницы,яйцо куриное пищевое 35%.Содержит глютен и яйца.', 349, 349, '250г', 250, '07/02/2023', 10, 0, 'Макароны и лапша', 'La Pasta di Camerino'),
(530233, 'Вермишель Sen Soy Premium фунчоза, 200г', 'Ramen_14', 'Экзотический гарнир к восточным деликатесам и необходимая составляющая многих блюд азиатской кухни. Она сохраняет все ценные свойства зелёных бобов, но гораздо более удобна и универсальна в использовании, чем цельные бобы.', 199, 199, '200г', 90, '06/10/2023', 60, 0, 'Макароны и лапша', 'Sen Soy'),
(530234, 'Паста Увелка Карбонара в сырном соусе, 290г', 'Ramen_16', 'Паста карбонара в сырном соусе торговой марки «Увелка» — вкусное, полезное и питательное блюдо, которое легко приготовит даже начинающая хозяйка или хозяин. В упаковке с напечатанным рецептом 4 комплекта из двух пакетиков — с макаронными изделиями и соусом. Добавьте недостающие ингредиенты, следуйте инструкции — и очень скоро сможете насладиться итальянской кухней у себя дома, приложив минимум усилий для приготовления.', 169, 169, '290г', 120, '01/10/2023', 60, 0, 'Макароны и лапша', 'Увелка'),
(530235, 'Паста Casa Rinaldi Лингвини из твёрдых сортов пшеницы, 500г', 'Ramen_17', 'Паста категории Premium из твёрдых сортов пшеницы, ремесленного производства и длительной сушки при низкой температуре. Паста Лингвини сплюснутая, чуть длиннее, чем спагетти, готовится из муки твёрдых сортов пшеницы, воды. Изготовленная из муки твёрдых сортов пшеницы, паста имеет невысокую калорийность, зато богата белками, клетчаткой, витаминами B1 и E, минералами (фосфором, калием, железом).', 349, 349, '500г', 210, '11/05/2023', 110, 0, 'Макароны и лапша', 'Casa Rinaldi'),
(530236, 'Паста Мистраль Ризони из твёрдых сортов пшеницы группа А высший сорт, 450г', 'Ramen_18', 'Ризони - это оригинальный вид итальянской мелкой пасты, по внешнему виду напоминающий крупные зёрнышки риса. При варке они идеально сохраняют свою форму, оставаясь в центре немного твёрдыми аль денте, как любят говорить истинные итальянские гурманы. Паста Мистраль Ризони изготавливается только из твёрдых сортов пшеницы durum, именно это и позволяет считать ризони по-настоящему продуктом правильного питания.', 199, 199, '450г', 300, '04/06/2023', 60, 0, 'Макароны и лапша', 'Мистраль'),
(530237, 'Паста Casa Rinaldi Алла китара CR из твёрдых сортов пшеницы, 500г', 'Ramen_20', 'Паста категории Premium из твёрдых сортов пшеницы, ремесленного производства и длительной сушки при низкой температуре. Алла Китара - берут своё название от китарры (тесторезки для домашней пасты), благодаря которой имеют квадратную форму в разрезе. Спагетти Casa Rinaldi Алла Китара (spaghetti chitarra Abruzzo) традиционно подают с рагу из говядины, свинины или баранины.', 349, 349, '500г', 190, '04/05/2023', 160, 0, 'Макароны и лапша', 'Casa Rinaldi'),
(530238, 'Макаронные изделия Barilla Bavette n.13 из твёрдых сортов пшеницы, 450г', 'Ramen_21', 'Макароны Barilla «Баветте» № 13 позволят насладиться настоящей итальянской кухней во всём её многообразии. Эта плоская паста, которую в Италии ещё называют лингвини, отлично сочетается с самыми разными соусами и станет основой для множества блюд. Паста Bavette № 13 производится из твёрдых сортов пшеницы, не разваривается, не слипается и хорошо удерживает соусы, чтобы вы могли оценить насыщенный богатый вкус', 97, 97, '450г', 60, '05/07/2023', 40, 0, 'Макароны и лапша', 'Barilla'),
(530239, 'Спагетти Шебекинские №2 тонкие, 450г', 'Ramen_22', 'Макароны Шебекинские Спагетти тонкие - это макаронные изделия из твёрдых сортов пшеницы, которые производятся на современном оборудовании из Италии и максимально приближены по качеству и вкусу к итальянской пасте.', 75, 75, '450г', 280, '03/06/2023', 150, 0, 'Макароны и лапша', 'Шебекинские'),
(530240, 'Макароны La Molisana Spaghetti №15, 450г', 'Ramen_23', 'Макароны La Molisana Spaghetti №15 450г - это макаронные изделия из итальянского региона Молизе (отсюда и название бренда). Они производятся из лучших сортов пшеницы и чистейшей горной воды, которая спускается с вершины горы Матезе.', 109, 179, '450г', 290, '11/04/2023', 290, 0, 'Макароны и лапша', 'La Molisana'),
(530241, 'Макароны Delverde Spaghettini №3, 500г', 'Ramen_24', 'Спагеттини №3 сочетаются с морепродуктами и тунцом, хороши с яркими, пикантными соусами на основе оливкового масла.', 289, 289, '500г', 290, '09/09/2023', 110, 0, 'Макароны и лапша', 'Delverde'),
(530242, 'Спагетти La Pasta di Camerino Hammurabi, 500 г', 'Ramen_25', 'Мука цельнозерновая из твердых сортов пшеницы , вода питьевая.', 549, 549, '500 г', 120, '03/09/2023', 110, 0, 'Макароны и лапша', 'La Pasta di Camerino'),
(530243, 'Масло подсолнечное Слобода с добавлением оливкового, 1л', 'Oil_1', 'Изысканное и гармоничное сочетание двух растительных масел, произведённых из тщательно отобранных натуральных ингредиентов. Подсолнечник выращивается в особых экологически благоприятных условиях, а оливковое масло получают из лучших испанских сортов оливок.', 119, 169, '1л', 60, '10/09/2023', 20, 0, 'Растительное масло', 'Слобода'),
(530244, 'Масло подсолнечное Слобода рафинированное дезодорированное высший сорт, 1л', 'Oil_2', 'Изготовлено из смеси лучших семян молочной спелости и полнозрелых семян. Особая запатентованная технология позволяет получать из смеси семян разной степени зрелости масло с оптимальным жирнокислотным составом, а значит и наиболее полезным для организма.', 114, 139, '1л', 100, '07/01/2023', 80, 0, 'Растительное масло', 'Слобода'),
(530245, 'Масло подсолнечное Altero с добавлением оливкового, 810мл', 'Oil_3', 'Altero Golden – подсолнечное масло с добавлением оливкового. В Altero Golden соединяются два знакомых вкуса, рождая нечто новое, ещё более изящное, чем раньше. Идеальное равновесие вкусовых ощущений и лучших природных свойств – вот что дарит настоящим ценителям сочетание сдержанного подсолнечного и выразительного оливкового масел. Altero Golden – элегантный вкус для утончённых натур.', 144, 144, '810мл', 180, '10/03/2023', 130, 0, 'Растительное масло', 'Altero'),
(530246, 'Масло подсолнечное Ароматы Жизни нерафинированное из жареных семечек, 250мл', 'Oil_4', 'Масло подсолнечное Ароматы жизни из жареных семечек изготавливается из высококачественного сырья, с использованием последних технологий и под строгим контролем на всех этапах производства. Имеет насыщенный вкус и аромат семечек, оптимально подходит для заправки салатов и некоторых гарниров, например, варёного картофеля. Упаковка представляет собой стеклянную бутылку, что позволяет сохранить пользу и вкусовые качества продукта.', 109, 109, '250мл', 140, '08/04/2023', 90, 0, 'Растительное масло', 'Ароматы жизни'),
(530247, 'Масло кукурузное Altero рафинированное дезодорированное, 810мл', 'Oil_5', 'Масло, произведенное из тщательно отобранных и пророщенных молодых зёрен кукурузы радует предельно прозрачным, чистым и равномерным цветом. Кукурузное масло приятно пахнет, имеет мягкий вкус, идеально гармонирующий с любым кулинарным изыском, при этом безупречно подходит для жарки.', 289, 289, '810мл', 110, '11/02/2023', 90, 0, 'Растительное масло', 'Altero'),
(530248, 'Масло подсолнечное Getuva New Way, 250мл', 'Oil_6', 'Высокоолеиновое масло является разновидностью подсолнечного масла. Высокоолеиновое масло - продукт с высоким содержанием олеиновой мононенасыщенной кислоты - 90%. По своим характеристикам этот вид масла можно сравнить с оливковым, несмотря на то, что его цена ниже в несколько раз.', 249, 249, '250мл', 270, '11/05/2023', 210, 0, 'Растительное масло', 'Getuva'),
(530249, 'Масло подсолнечное Trawa сыродавленное нерафинированное, 250мл', 'Oil_7', 'Масло подсолнечное ароматное из обжаренных семян', 499, 499, '250мл', 150, '23/10/2023', 10, 0, 'Растительное масло', 'Без Бренда'),
(530250, 'Масло оливковое Extra Virgin нерафинированное Маркет Перекрёсток, 500мл', 'Oil_8', 'Оливковое масло высшей категории, полученное из оливок исключительно путем механической обработки.', 329, 459, '500мл', 200, '12/19/2023', 20, 0, 'Растительное масло', 'Маркет'),
(530251, 'Масло оливковое Extra Virgin нерафинированное Маркет Перекрёсток, 250мл', 'Oil_9', 'Масло оливковое нерафинированное высшего качества первого прессования (отжима). получено исключительно из оливок, обработанных механическим способом.', 249, 249, '250мл', 300, '07/04/2023', 230, 0, 'Растительное масло', 'Маркет'),
(530252, 'Масло оливковое рафинированное с добавлением нерафинированного Маркет Перекрёсток, 500мл', 'Oil_10', 'Масло оливковое рафинированное, масло оливковое нерафинированное первого прессования.', 349, 349, '500мл', 180, '24/02/2023', 150, 0, 'Растительное масло', 'Маркет Перекрёсток'),
(530253, 'Масло оливковое Costa d\'Oro холодного прессования, 500мл', 'Oil_11', 'Масло оливковое Costa d\'Oro Extra Virgin нефильтрованное производится из отборных оливок, собранных в итальянском регионе Умбрия. Метод холодного отжима сохраняет всю полноту вкуса и аромата, полезные кислоты, витамины А, Е и D, а также полифенолы (природные антиоксиданты), которые содержатся в большом количестве в свежих плодах оливкового дерева. Цвет у масла зелено-жёлтый, вкус идеально сбалансированный с лёгкими фруктовыми оттенками и умеренной терпкостью.', 489, 759, '500мл', 190, '03/05/2023', 170, 0, 'Растительное масло', 'Costa d\'Oro'),
(530254, 'Масло оливковое Filippo Berio Extra Virgin, 200мл', 'Oil_12', 'Масло оливковое нерафинированное высшего качества Extra Virgin olive oil. Благодаря богатому вкусу и насыщенному аромату оливковое масло Filippo Berio Extra Virgin olive oil станет полезным дополнением для ваших любимых блюд. Идеально для: заправок и маринадов; пасты и салатов. Попробуйте Filippo Berio Extra Virgin olive oil в формате экономичного спрея. Удобная упаковка позволяет контролировать количество масла и способствует его равномерному распределению.', 399, 539, '200мл', 140, '11/01/2023', 60, 0, 'Растительное масло', 'Filippo Berio'),
(530255, 'Масло оливковое Monini, 1л', 'Oil_13', 'Чистое Оливковое масло незаменимо при приготовлении пищи, подвергаемой высокотемпературной тепловой обработке, так как обладает способностью не образовывать вредных веществ при жарке. Благодаря особенной деликатности вкусовых качеств оно не изменяет натуральный вкус блюд. Применяется для жарки и тушения.', 1199, 1199, '1л', 290, '10/04/2023', 270, 0, 'Растительное масло', 'Monini'),
(530256, 'Смесь масел Befresh авокадо-оливковое нерафинированное холодного отжима, 250мл', 'Oil_14', 'Смесь растительных нерафинированных масел авокадо и оливкового, холодного отжима. Масло авокадо в сочетании с оливковым маслом, создаёт новую уникальную основу для ваших любимых блюд. Масло приготовлено способом холодного отжима, без переработки и консервантов, что делает его не только вкусным, но и полезным. Высокое содержание в масле витамина Е является мощным антиоксидантом. Попробуйте приготовить с ним мясо, овощи или добавить в салат и ощутите совершенно новый удивительный вкус.', 499, 499, '250мл', 80, '09/03/2023', 70, 0, 'Растительное масло', 'Befresh'),
(530257, 'Масло оливковое Colavita Mediterranean нерафинированное высший сорт, 1л', 'Oil_15', 'Масло Colavita Mediterranean Extra Virgin - восхитительная смесь оливкового масла из Италии, Греции, Испании и Португалии. Сочетание оливковых сортов: испанской и португальской Арбекины, греческой Коронеики придают этому маслу неповторимый вкус.', 1299, 1299, '1л', 130, '01/06/2023', 20, 0, 'Растительное масло', 'Colavita'),
(530258, 'Масло растительное Zammara Monte Etna DOP нерафинированное, 500мл', 'Oil_16', 'Растительное оливковое масло Monte Etna D.O.P от бренда Zammara – это нерафинированное масло высшего качества, которое было произведено из оливок сортов Nocellare d\'Etna и Moresca прямиком с подножья вулкана Этна. Интенсивный аромат с фруктовыми нотами и сбалансированный, чуть горьковатый, вкус масла идеально впишется в качестве заправки салатов, блюд из рыбы и овощей.', 2399, 2399, '500мл', 170, '07/10/2023', 50, 0, 'Растительное масло', 'Zammara'),
(530259, 'Масло оливковое Zammara IGP Sicilia нерафинированное, 500мл', 'Oil_17', 'Оливковое масло высшего качества ZAMMARA I.G.P. Sicilia произведено из оливок сорта Nocellare d\'Etna, произрастающих только в регионе Сицилия у вулкана Этна на высоте 400-600 м над уровнем моря и оливок сорта Nocellara del Belice, зона произрастания которых запад и центр Сицилии.', 1499, 2499, '500мл', 60, '01/06/2023', 30, 0, 'Растительное масло', 'Zammara'),
(530260, 'Масло оливковое Anfosso нерафинированное из таджасских оливок высшее качество, 500мл', 'Oil_18', 'Масло оливковое Extra Virgin из таджасских оливок Тумаи отличается элегантным ароматом, с тонами хвои и миндаля, без выраженной горчинки. Идеально для добавления в супы, салаты, рыбные блюда, горячие и холодные закуски. Масло отлично подходит для рыбного карпаччо, жареной рыбы, выдержанных сыров, грибных, овощных и чечевичных супов, жареного красного и белого мяса. Масло производится в ограниченном количестве только для гастрономических бутиков и ресторанов.', 1799, 1799, '500мл', 170, '03/02/2023', 80, 0, 'Растительное масло', 'Anfosso'),
(530261, 'Масло кокосовое Roi Thai рафинированное, 600мл', 'Oil_19', 'Идеально подходит для высокотемпературной обработки продуктов - жарки, запекания, выпечки, а также для заправки любых салатов. Богатое лауриновой кислотой и витамином E, кокосовое масло не содержит трансжиров. Способствуют предотвращению роста бактерий и вирусов в кишечнике и улучшают метаболизм.', 459, 459, '600мл', 180, '05/05/2023', 70, 0, 'Растительное масло', 'Roi Thai'),
(530262, 'Масло Конопляное нерафинированное Зелёная Линия, 250мл', 'Oil_20', 'Конопляное масло изготовленное из отборных семян технической конопли', 519, 519, '250мл', 200, '09/10/2023', 190, 0, 'Растительное масло', 'Зелёная Линия');

-- insert data to COMMENT_MFOODY
INSERT INTO
    COMMENT_MFOODY (
    ID_COMMENT,
    RATING_COMMENT,
    CONTENT_COMMENT,
    ID_USER,
    ID_PRODUCT
)
VALUES (608750, 5, 'The products is GOOD', 215230, 530022),
       (608751, 4, 'The products is OKAY', 215231, 530021),
       (608752, 3, 'The products is TERRIBLE', 215232, 530020),
       (608753, 3, 'The products is NOT GOOD', 215239, 530020);

-- insert data to ORDER_MFOODY
INSERT INTO
    ORDER_MFOODY (
    ID_ORDER,
    DATE_ORDER,
    DATE_RECEIPT_ORDER,
    SHIPPING_PRICE_ORDER,
    SHIPPING_METHOD_ORDER,
    QUANTITY_ALL_PRODUCTS_IN_ORDER,
    TOTAL_SALE_PRICE_ORDER,
    TOTAL_FULL_PRICE_ORDER,
    PAYMENT_METHOD_ORDER,
    STATUS_ORDER,
    ID_USER
)
VALUES (750020, '22/03/2023', '21/03/2023', 0, "Recieve at Store", 1, 50, 50, 'Credit Card', 'Processing', 215231),
       (750021, '19/03/2023', '19/03/2023', 0, "Recieve at Store", 1, 40, 40, 'By Cash', 'Processing', 215230),
       (750022, '24/03/2023', '25/03/2023', 0, "Recieve at Store", 1, 50, 80, 'Credit Card', 'Processing', 215232);

-- insert data to DETAIL_PRODUCT_CART_MFOODY
INSERT INTO
    DETAIL_PRODUCT_CART_MFOODY (
    ID_CART,
    ID_PRODUCT,
    QUANTITY_DETAIL_PRODUCT_CART,
    SALE_PRICE_DETAIL_PRODUCT_CART,
    FULL_PRICE_DETAIL_PRODUCT_CART
)
VALUES (350060, 530022, 1, 50, 50),
       (350061, 530021, 1, 40, 40),
       (350062, 530020, 1, 50, 80);

-- insert data to DETAIL_PRODUCT_ORDER_MFOODY
INSERT INTO
    DETAIL_PRODUCT_ORDER_MFOODY (
    ID_ORDER,
    ID_PRODUCT,
    QUANTITY_DETAIL_PRODUCT_ORDER,
    SALE_PRICE_DETAIL_PRODUCT_ORDER,
    FULL_PRICE_DETAIL_PRODUCT_ORDER
)
VALUES (750020, 530022, 1, 50, 50),
       (750021, 530021, 1, 40, 40),
       (750022, 530020, 1, 50, 80);
       
-- insert data to SUBSCRIBER_MFOODY
INSERT INTO
    SUBSCRIBER_MFOODY (
    ID_SUBSCRIBER,
    EMAIL_SUBSCRIBER
)
VALUES 
    (860051,'peterparker@gmail.com'),
    (860052,'jamedion@gmail.com'),
    (860053,'justinevan@gmail.com'),
    (860054,'adamsmith@gmail.com'),
    (860055,'sarahjohnson@gmail.com'),
    (860056,'michaelbrown@gmail.com'),
    (860057,'jessicamartin@gmail.com'),
    (860058,'paulthompson@gmail.com'),
    (860059,'emilywhite@gmail.com'),
    (860060,'davidrobinson@gmail.com');

-- insert data to FAVORITE_LIST_PRODUCTS_MFOODY
INSERT INTO
    FAVORITE_LIST_PRODUCTS_MFOODY (
    ID_FAVORITE_LIST_PRODUCTS,
    ID_USER
)
VALUES (943000, 215230),
       (943001, 215231),
       (943002, 215232),
       (943003, 215233),
       (943004, 215234),
       (943005, 215235),
       (943006, 215236),
       (943007, 215237),
       (943008, 215238),
       (943009, 215239);

-- insert data to FAVORITE_PRODUCT_MFOODY
INSERT INTO
    FAVORITE_PRODUCT_MFOODY (
    ID_FAVORITE_LIST_PRODUCTS,
    ID_PRODUCT
)
VALUES (943000, 530020),
       (943001, 530021),
       (943002, 530022);

ROLLBACK;
